<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="http://m-files.cdnvideo.ru/" />
    <link rel="dns-prefetch" href="http://m-build.cdnvideo.ru/" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title></title>
    <meta name="viewport" content="" />
    <meta name="robots" content="noindex" />




    <!--css1-->

    <!--css2-->

    <!--js1-->

    <!--head-tags-->
    <!--glob-styles-->
</head>

<body class="" style="max-width:800px; margin: 0 auto;">


    <!--CONT-->
    <h1 style="text-align:center">СОГЛАСИЕ <br/>на обработку персональных данных</h1>

    <p>Пользователь, оставляя обращение, заявку на сайте http://<strong><em>(адрес сайта)</em></strong> (далее также – сайт), создавая аккаунт и/или соглашаясь с офертой на сайте, принимает настоящее Согласие на обработку персональных данных.</p>
    <p>Пользователь, действуя свободно, своей волей и в своём интересе, подтверждая свою дееспособность, даёт своё согласие <strong><em>название компании</em></strong> (<strong><em>полные реквизиты компании</em></strong>, <strong><em>адрес компании</em></strong>) на обработку своих персональных данных как с использованием, так и без использования средств автоматизации для целей обработки входящих запросов физических лиц (пользователей) с целью консультирования, направления комментариев физическим лицам (пользователям); аналитики действий физического лица (пользователя) на сайте и функционирования сайта; выполнения обязательств по договору оферты, принятому пользователем на сайте. При этом:</p>
    <ol>
        <li>Согласие предоставлено для использования моих следующих персональных данных: Фамилия, имя, отчество; номера контактных телефонов; адреса электронной почты; место работы и занимаемая должность; адрес; сведения о местоположении; тип, версия, язык операционной системы, браузера; тип устройства и разрешение его экрана; страницы, открываемые пользователем; ip-адрес.</li>
        <li>Обработка моих персональных данных может включать следующие действия: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.</li>
    </ol>
    <p>Настоящее согласие может быть отозвано путём направления субъектом персональных данных (пользователем) или его представителем письменного заявления по адресу: <strong><em>название и физический адрес компании</em></strong> либо по адресу электронной почты: <strong><em>адрес электронной почты компании</em></strong>. В случае отзыва субъектом персональных данных (пользователем) согласия на обработку персональных данных <strong><em>название компании</em></strong> вправе продолжить обработку таких персональных данных в случаях, предусмотренных пунктами 2-11 части 1 статьи 6, пунктами 2-10 части 2 статьи 10, части 2 статьи 11 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
    <p>Настоящее согласие предоставляется на неопределённый срок и действует весь период обработки персональных данных. Запросы относительно персональных данных могут быть направлены по электронному адресу: <strong><em>адрес электронной почты компании</em></strong>.</p>
    <!--END-CONT-->

    <!--WINDS-->
    <div id="wind_container" style="display:none;">
        <div class="wind hidden popover-form" id="formPopover" tabindex="-1"></div>

    </div>
    <!--END-WINDS-->
    <!--SHOPCART-->

    <!--SITE-SETTINGS-->

    <!--END-SITE-SETTINGS-->



    <script type="text/javascript">
        var protocol = window.location.protocol;
        window.baseDomain = 'vroombike.ru';
        window.dbgMode = false;
        window.isHttps = (protocol === 'https:');
        window.siteId = '1058032';
        window.baseUrl = protocol + '//vroombike.ru/';
        window.previewBase = protocol + '//lpmotor.ru/admin/';
        window.buildScriptsUrl = '//m-build.cdnvideo.ru/';
        window.mottorUiSvgSpritePath = 'web/mottor-ui/svg/sprite.svg';
    </script>
    <script type="text/javascript">
        window.socLockerAppId = 7013123
    </script>



    <!--BODY-TAGS-->
</body>
</html>
