<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Root Multipurpose Landing Page Template</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Root Multipurpose Landing Page Template">
    <meta name="keywords" content="Root HTML Template, Root Landing Page, Landing Page Template">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700%7CRoboto:300,400,500%7CMuli:300,400" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>

    <div class="wrapper">
      <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">root </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a class="page-scroll" href="#main">Home</a></li>
                <li><a class="page-scroll" href="#specs">Specs</a></li>
                <li><a class="page-scroll" href="#features">Features</a></li>
                <li><a class="page-scroll" href="#reviews">Reviews</a></li>
                <li><a class="page-scroll" href="#buy">Pricing</a></li>
                <li><a href="#buy" class="btn btn-nav page-scroll wow fadeInDown" data-wow-delay="0.3s"><span>Buy Now</span></a></li>
            </ul>
          </div>
        </div>
      </nav><!-- /.navbar-collapse -->

      <div id="main" class="main main-2">
        <div class="hero-2">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-sm-6">
                <div class="intro">
                  <h1 class="wow fadeInDown" data-wow-delay="0.1s"><span>Mi</span> reality is now going virtual</h1>
                  <p class="wow fadeInDown" data-wow-delay="0.2s">Best in class virtual reality gear to make your everyday experience great. Go check it.</p>
                  <a href="#" class="btn btn-action btn-fb wow fadeInDown" data-wow-delay="0.3s"><span>Buy Now</span></a>
                </div>
              </div>
              <div class="col-md-7 col-sm-6">
                <img class="img-responsive" src="assets/images/product.png" alt="Feature">
              </div>
            </div>
          </div>
        </div><!-- Pi-Hero -->



        <div id="specs" class="features-boxed">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="boxed-intro text-center wow fadeInDown">
                  <h4>Mi Features</h4>
                  <h1>Exellent Features we deliver</h1>
                  <p>From development to the delivery of performance we don't compromise <br> at any level to make your
                     products the best</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-4 wow fadeInDown">
                <div class="box-inner">
                  <div class="box-icon">
                    <img src="assets/icons/1.png" width="45" alt="Feature">
                  </div>
                  <div class="box-info">
                    <h1>Some heading here</h1>
                    <p>Type some text that relates to the above unrelated heading you just typed now to make it look good.</p>
                  </div>
                  <div class="box-arrow">
                    <a href="#"><i class="ion-ios-arrow-thin-right"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-4 wow fadeInDown">
                <div class="box-inner">
                  <div class="box-icon">
                    <img src="assets/icons/2.png" width="45" alt="Feature">
                  </div>
                  <div class="box-info">
                    <h1>Some heading here</h1>
                    <p>Some text that somehow relates to the above illogical heading I typed just now should be placed here.</p>
                  </div>
                  <div class="box-arrow">
                    <a href="#"><i class="ion-ios-arrow-thin-right"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-4 wow fadeInDown">
                <div class="box-inner">
                  <div class="box-icon">
                    <img src="assets/icons/3.png" width="45" alt="Feature">
                  </div>
                  <div class="box-info">
                    <h1>Some heading here</h1>
                    <p>A different text should appear here because people get really bore seeing the same shi it everywhere.</p>
                  </div>
                  <div class="box-arrow">
                    <a href="#"><i class="ion-ios-arrow-thin-right"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-md-3 col-sm-4 wow fadeInDown">
                <div class="box-inner">
                  <div class="box-icon">
                    <img src="assets/icons/4.png" width="45" alt="Feature">
                  </div>
                  <div class="box-info">
                    <h1>Some heading here</h1>
                    <p>Well nothing happens what you type here because most people don't even give a damn about this block.</p>
                  </div>
                  <div class="box-arrow">
                    <a href="#"><i class="ion-ios-arrow-thin-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div id="features" class="features">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="features-text wow fadeInDown">
                  <h2>Real time traffic and activity demographics</h2>
                    <p>I don't know what to type here so let me fill some random text. Lorem ipsum is hard to
                      consume and I use it as a last resort. So, I'll fill random text please and you don't even
                      have to read it.</p>
                      <button class="btn btn-primary btn-action" type="button"><span>Buy Now</span></button>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="features-image wow fadeInRight">
                  <img class="img-responsive" src="assets/images/oculus.png" alt="Image">
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="flex-split">
          <div class="f-left">
            <div class="left-content wow fadeInLeft" data-wow-delay="0s">
              <h2 class="wow fadeInDown" data-wow-delay="0.1s"><span>Virtual Reality</span> taken to the next level</h2>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Just get the code and sit tight, you'll witness its power and performance in lead conversion.
                 Powerful and productive technology. Experience, then believe.</p>
              <a href="#" class="btn btn-action wow fadeInDown" data-wow-delay="0.3s"><span>Know More</span></a>
            </div>
          </div>
          <div class="f-right">
            <div class="video-icon hidden-xs text-center">
              <a class="popup wow fadeInUp" data-wow-delay="0.2s" href="https://www.youtube.com/watch?v=6NC_ODHu5jg"><i class="ion-ios-play"></i></a>
            </div>
          </div>
        </div>


        <div id="reviews" class="review-section">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <div class="reviews owl-carousel owl-theme">
                  <div class="review-single"><img class="img-circle" src="assets/icons/review-1.png" alt="Client Testimonoal" />
                    <div class="review-text wow fadeInDown" data-wow-delay="0.2s">
                      <p>Going to use some lorem here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum.  Etiam fermentum nisl ac venenatis rhoncus.</p>
                      <h3>- Thomas Young</h3>
                      <h3>Vice President Primal Inc</h3>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                    </div>
                  </div>
                  <div class="review-single"><img class="img-circle" src="assets/icons/review-2.png" alt="Client Testimonoal" />
                    <div class="review-text">
                      <p>Going to use some lorem here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum.  Etiam fermentum nisl ac venenatis rhoncus.</p>
                      <h3>- Neil Harris</h3>
                      <h3>President Proton LLC</h3>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-ios-star-half"></i>
                    </div>
                  </div>
                  <div class="review-single"><img class="img-circle" src="assets/icons/review-3.png" alt="Client Testimonoal" />
                    <div class="review-text">
                      <p>Going to use some lorem here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quis tellus ac vestibulum.  Etiam fermentum nisl ac venenatis rhoncus.</p>
                      <h3>- Alison Burgers</h3>
                      <h3>CEO Marga Holdings</h3>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-star"></i>
                      <i class="ion ion-ios-star-half"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      <div class="pitch-2">
        <div class="container">
          <div class="pitch-inner wow fadeInRight">
            <h4>Why you need our pixel</h4>
            <h1>Unmatched performance in the high-end Android range.</h1>
            <p>Just kidding you have to pay every month or every year to get all the benefits
              we mentioned everywhere. Everything comes at a cost.</p>
            <button class="btn btn-primary btn-action" type="button"><span>Buy Now</span></button>
          </div>
        </div>
      </div>

      <div id="buy" class="cta">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-md-offset-7">
              <div class="cta-inner">
                <h1>Mi Virtual</h1>
                <p>Made with precision to give absolute comfort and great experience. Get your own Mi today.</p>
                <h3>Color</h3>
                <span><i class="ion-android-checkbox-blank"></i></span>
                <span><i class="ion-android-checkbox-blank"></i></span>
                <span><i class="ion-android-checkbox-blank"></i></span>
                <h2>$299.99</h2>
                <ul>
                  <li>Free Worldwide Shipping</li>
                  <li>30-day Return Policy</li>
                </ul>
                 <div class="download-buttons wow fadeInUp">
                   <a href="#"><img src="assets/icons/amazon.png" width="150" alt="Download from Play Store" /></a>
                 </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="subscribe" class="cta-2">
        <div class="container">
          <div class="row text-center">
            <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
              <div class="cta-2-inner">
                <h1 class="wow fadeInDown" data-wow-delay="0.1s">Subscribe now and get lifetime premium access.</h1>
                <p class="wow fadeInDown" data-wow-delay="0.2s">Just kidding you have to pay every month or every year to get all the benefits
                   we mentioned everywhere. Everything comes at a cost.</p>
                <div class="subform wow fadeInDown" data-wow-delay="0.3s">
                  <form id="signup" class="formee" action="assets/php/subscribe.php" method="post">
                    <input name="email" id="email" type="text" /><input class="right inputnew" type="submit" title="Send" value="Subscribe" />
                  </form>
                  <div id="response"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <div class="ft-left">
                <div class="footer-img">
                   <img src="assets/icons/pi-logo.png" width="30" alt="Logo">
                </div>
                <p>Cu qui probo malorum saperet. Ne admodum apeirian iracundia usu, eam cu agam ludus,
                  eum munere accusam molestie ut. Alienum percipitur ne est, pri quando iriure ad. </p>
                <p>&copy; 2017 YDirection Themes by IOThemes</p>
              </div>
            </div>
            <div class="col-sm-4 col-sm-offset-3">
              <div class="ft-right">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Product Details</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">User Agreement</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>


      </div> <!-- Main -->
    </div><!-- Wrapper -->


    <!-- Jquery and Js Plugins -->
    <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/validator.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>
