
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PRO движение | Комплексное продвижение аккаунтов в Instagram</title>
<meta name="keywords" content="Комплексное продвижение аккаунтов в Instagram. Привлечение клиентов из интернета. Продвижение в интернете. Инстаграм. Работа с блогерами. Таргетирвоанная реклама." />
<meta name="description" content="Комплексное продвижение аккаунтов в Instagram">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="og:title" content="PRO движение | Комплексное продвижение аккаунтов в Instagram">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.krd.pro-dvizheniye.ru/">
<meta property="og:image" content="/images/logo.png">
<meta property="og:description" content="PRO движение | Комплексное продвижение аккаунтов в Instagram">
<meta property="og:site_name" content="PRO движение | Комплексное продвижение аккаунтов в Instagram">
<meta property="fb:admins" content="Facebook numeric ID">
<link rel="stylesheet" href="style.min.css">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

<div class="main-wrapper">
    <div class="screen1">
        <div class="main">
            <header class="header">
                <a href="index.html" class="header__logo"><img src="images/logo_new.png" alt=""></a>
                <div class="header__phone">
                    <div class="header__phone-icon">
                        <div class="header__phone-round1">
                            <div class="header__phone-round2">
                                <div class="header__phone-round3"></div>
                            </div>
                        </div>
                    </div>
                    <a href="tel:+79286664808" class="header__phone-number">+7 (928) 666-48-08</a>
                </div>
            </header>
            <div class="box-heart wow bounceIn" data-wow-duration="0.7s" data-wow-delay="0" data-wow-offset="0">
                <div class="box-heart__round1">
                    <div class="box-heart__round2">
                        <div class="box-gradient">
                            <div class="box-heart__round3"></div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/iphone.png" alt="" class="screen1__iphone wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.2s" data-wow-offset="0">
            <div class="box-mess wow bounceIn" data-wow-duration="0.7s" data-wow-delay="0.3s" data-wow-offset="10">
                <div class="box-mess__round1">
                    <div class="box-mess__round2">
                        <div class="box-gradient">
                            <div class="box-mess__round3"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-profile wow bounceIn" data-wow-duration="0.7s" data-wow-delay="0.8s" data-wow-offset="0">
                <div class="box-profile__round1">
                    <div class="box-profile__round2">
                        <div class="box-gradient">
                            <div class="box-profile__round3"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="screen1__headline screen1__headline1">
                <div class="screen1__headline-title screen1__headline-title1">Вы</div>
                <div class="screen1__headline-desc screen1__headline-desc1">занимаетесь <br>бизнесом</div>
            </div>
            <div class="screen1__headline screen1__headline2">
                <div class="box-gradient"></div>
                <div class="title-line title-line_rose-left"></div>
                <div class="screen1__headline-title screen1__headline-title2">Мы</div>
                <div class="screen1__headline-desc screen1__headline-desc2">приводим <br>клиентов</div>
            </div>
            <div class="screen1__bottom">
                <div class="screen1__bottom-text">
                    <strong class="color_rose">SMM продвижение</strong> <br>для сознательных предпринимателей
                </div>
                <button class="button js-popup-show" data-popup-name="popup-form" data-popup-subj="Заявка с 1 эк.">Оставить заявку <span class="button__arrow arrow arrow_right"></span></button>
            </div>
        </div>
    </div>
    <div class="screen2" id="link1">
        <div class="screen2__bg"></div>
        <div class="main">
            <div class="screen-head wow fadeInRight" data-wow-duration="1s" data-wow-delay="0" data-wow-offset="200">
                <h2 class="screen-head__title">Секреты <br><span class="color_rose">нашего успеха</span></h2>
                <div class="title-line title-line_rose-right"></div>
            </div>
            <div class="secret-list">
                <div class="secret-list__item wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0" data-wow-offset="200">
                    <div class="secret-list__head">
                        <img src="images/screen2/icon1.png" class="secret-list__icon" alt="">
                        <div class="secret-list__title">УНИКАЛЬНЫЕ <br>ТЕКСТЫ</div>
                    </div>
                    <div class="secret-list__desc">В нашей команде работают копирайтеры с большим стажем работы в СМИ. Мы пишем интересные, продающие тексты!</div>
                </div>
                <div class="secret-list__item wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.3s" data-wow-offset="200">
                    <div class="secret-list__head">
                        <img src="images/screen2/icon2.png" class="secret-list__icon" alt="">
                        <div class="secret-list__title">УМНОЕ <br>ПРОДВИЖЕНИЕ</div>
                    </div>
                    <div class="secret-list__desc">Наши маркетологи тщательно анализируют рынок, разрабатывают концепцию <br>и стратегию продвижения, и выдают вам готовый результат.</div>
                </div>
                <div class="secret-list__item wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.6s" data-wow-offset="200">
                    <div class="secret-list__head">
                        <img src="images/screen2/icon3.png" class="secret-list__icon" alt="">
                        <div class="secret-list__title">ЭФФЕКТИВНАЯ <br>РЕКЛАМА</div>
                    </div>
                    <div class="secret-list__desc">Мы расходуем бюджет только по целевому назначению. Грамотно отбираем аудиторию <br>и локацию. Вас увидят только потенциальные клиенты.</div>
                </div>
                <div class="secret-list__item wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0" data-wow-offset="200">
                    <div class="secret-list__head">
                        <img src="images/screen2/icon4.png" class="secret-list__icon" alt="">
                        <div class="secret-list__title">ПЕРСОНАЛЬНЫЙ <br>МЕНЕДЖЕР</div>
                    </div>
                    <div class="secret-list__desc">Мы закрепляем за вами специалиста, который сопровождает вас на всех этапах продвижения. Вы можете задавать вопросы, мы оперативно ответим на них!</div>
                </div>
                <div class="secret-list__item wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.3s" data-wow-offset="200">
                    <div class="secret-list__head">
                        <img src="images/screen2/icon5.png" class="secret-list__icon" alt="">
                        <div class="secret-list__title">ПРОДАЖИ</div>
                    </div>
                    <div class="secret-list__desc">Вы занимаетесь бизнесом, мы приводим клиентов. Мы создаем рабочий аккаунт, который нацелен на продажи ваших товаров и услуг.</div>
                </div>
                <div class="secret-list__item wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.6s" data-wow-offset="200">
                    <div class="secret-list__head">
                        <img src="images/screen2/icon6.png" class="secret-list__icon" alt="">
                        <div class="secret-list__title">SMM</div>
                    </div>
                    <div class="secret-list__desc">Мы связываем аккаунты социальных сетей между собой, за счёт чего увеличиваем охват вашей аудитории.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="screen3" id="link3">
        <div class="main">
            <div class="screen3__bg box-gradient"></div>
            <div class="screen-head wow fadeInRight" data-wow-duration="1s" data-wow-delay="0" data-wow-offset="200">
                <h2 class="screen-head__title">Предложение <br><span class="color_rose">для каждого</span></h2>
                <div class="title-line title-line_rose-right"></div>
            </div>
            <div class="plans">
                <div class="plans__head">
                    <div class="plans__col-big"></div>
                    <div class="plans__col-min">
                        <div class="plans__title plans__title_start">Start</div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__title plans__title_plus">Plus</div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__title plans__title_max">Max</div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__title plans__title_vip">VIP</div>
                    </div>
                </div>
                <div class="plans__content">
                    <div class="plans__col-big plans__first-col">
                        <div class="plans__desc">Первичный аудит компании, выявление УТП, составление контент-плана</div>
                    </div>
                    <div class="plans__col-min plans__first-col">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min plans__first-col">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min plans__first-col">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min plans__first-col">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-big">
                        <div class="plans__desc">Рассылка сообщений в Direct</div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-big">
                        <div class="plans__desc">Техническое продвижение в инстаграм по вашей ЦА</div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-big">
                        <div class="plans__desc">Настройка таргетированной рекламы 1 кампания в месяц (без бюджета)</div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-big">
                        <div class="plans__desc">Написание текстов на 30 постов и ежедневный постинг</div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__no"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-big">
                        <div class="plans__desc">Фото-вёрстка (по предоставленному фотоконтенту)</div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__no"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-big">
                        <div class="plans__desc">Визуальное оформление аккаунта</div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__no"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-big">
                        <div class="plans__desc">Кросс-постинг ВК, FB, OK</div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__no"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-big">
                        <div class="plans__desc">Разработка идеи для розыгрышей, акций</div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__no"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__yes"></div>
                    </div>
                    <div class="plans__col-big">
                        <div class="plans__desc">Всего оказываемых услуг в тарифе (пунктов в договоре)</div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__count">4</div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__count">10</div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__count">15</div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__count">20</div>
                    </div>
                    <div class="plans__col-big">
                        <div class="plans__desc"><strong>Стоимость (в месяц)</strong></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__count"><strong>15 500 р.</strong></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__count"><strong>24 000 р.</strong></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__count"><strong>30 000 р.</strong></div>
                    </div>
                    <div class="plans__col-min">
                        <div class="plans__count"><strong>60 000 р.</strong></div>
                    </div>
                    <div class="plans__col-big plans__bottom">
                        <div class="plans__desc">
                            <a href="Kommercheskoe_predlozhenie.pdf" target="_blank" class="kp">Открыть наше КП с полным перечнем предоставляемых услуг</a>
                        </div>
                    </div>
                    <div class="plans__col-min plans__bottom">
                        <button class="button-buy js-popup-show" data-popup-name="popup-form" data-popup-subj="Заявка на покупку плана Start">заказать</button>
                    </div>
                    <div class="plans__col-min plans__bottom">
                        <button class="button-buy js-popup-show" data-popup-name="popup-form" data-popup-subj="Заявка на покупку плана Plus">заказать</button>
                    </div>
                    <div class="plans__col-min plans__bottom">
                        <button class="button-buy js-popup-show" data-popup-name="popup-form" data-popup-subj="Заявка на покупку плана Max">заказать</button>
                    </div>
                    <div class="plans__col-min plans__bottom">
                        <button class="button-buy js-popup-show" data-popup-name="popup-form" data-popup-subj="Заявка на покупку плана VIP">заказать</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="screen4" id="link5">
        <div class="main">
            <div class="screen-head wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0" data-wow-offset="200">
                <div class="title-line title-line_yelow-left"></div><h2 class="screen-head__title">С чего <br><span class="color_rose">начать</span></h2>
            </div>
            <div class="sxema">
                <div class="sxema__item sxema__item1 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0" data-wow-offset="200">
                    <div class="sxema__title">Звонок / заявка</div>
                    <div class="sxema__desc"><strong><u><a href="#" class="js-popup-show" data-popup-name="popup-form" data-popup-subj="Заявка с кнопки Оформите заявку прямо сейчас">Оформите заявку прямо сейчас</a></u></strong> <br>и, на момент обсуждения, мы подготовим <br>базовый анализ вашей ниши.</div>
                </div>
                <div class="sxema__item sxema__item2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0" data-wow-offset="200">
                    <div class="sxema__title">Изучаем проект</div>
                    <div class="sxema__desc">Чтобы предложить лучшую гипотезу, мы <br>изучаем товар или услугу, мотивы <br>покупателей и предложения  конкурентов.</div>
                </div>
                <div class="sxema__item sxema__item3 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0" data-wow-offset="200">
                    <div class="sxema__title">Создаем стратегию</div>
                    <div class="sxema__desc">Создаем четкую стратегию продвижения <br>в Instagram, согласовываем контент-план <br>и рекламные объявления.</div>
                </div>
                <div class="sxema__item sxema__item4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0" data-wow-offset="200">
                    <div class="sxema__title">Действуем</div>
                    <div class="sxema__desc">Создаем уникальный аккаунт, ежедневно <br>наполняем контентом и продвигаем в <br>Instagram</div>
                </div>
                <div class="sxema__item sxema__item5 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0" data-wow-offset="200">
                    <div class="sxema__title">Получаем результат</div>
                    <div class="sxema__desc">Увеличиваем вашу аудиторию, повышаем <br>узнаваемость бренда, уровень продаж <br>или узнаваемость вашей личности.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="screen5" id="link7">
        <div class="screen5__bg"></div>
        <div class="main">
            <div class="screen5__container">
                <div class="screen5__left">
                    <div class="screen5__head wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="300">
                        <div class="title-line title-line_rose-left"></div>
                        <div class="screen5__title">Мы определили 10 критериев <br>нашего идеального клиента</div>
                    </div>
                    <div class="level-training">
                        <div class="level-training__desc">Оцените свой уровень подготовки к продвижению в инстаграм, и получите от нас рекомендации, благодаря которым, вы сможете получить первых клиентов уже завтра!</div>
                        <div class="level-training__number-list">
                            <button class="level-training__number level-training__number_rose js-popup-show wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0s" data-wow-offset="300" data-popup-name="popup-form" data-popup-subj="Новая заявка. Уровнемь подготовки 1">1</button>
                            <button class="level-training__number level-training__number_rose js-popup-show wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.15s" data-wow-offset="300" data-popup-name="popup-form" data-popup-subj="Новая заявка. Уровнемь подготовки 2">2</button>
                            <button class="level-training__number level-training__number_rose js-popup-show wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.3s" data-wow-offset="300" data-popup-name="popup-form" data-popup-subj="Новая заявка. Уровнемь подготовки 3">3</button>
                            <button class="level-training__number level-training__number_yelow js-popup-show wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.45s" data-wow-offset="300" data-popup-name="popup-form" data-popup-subj="Новая заявка. Уровнемь подготовки 4">4</button>
                            <button class="level-training__number level-training__number_yelow js-popup-show wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.6s" data-wow-offset="300" data-popup-name="popup-form" data-popup-subj="Новая заявка. Уровнемь подготовки 5">5</button>
                            <button class="level-training__number level-training__number_yelow js-popup-show wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.75s" data-wow-offset="300" data-popup-name="popup-form" data-popup-subj="Новая заявка. Уровнемь подготовки 6">6</button>
                            <button class="level-training__number level-training__number_yelow js-popup-show wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.9s" data-wow-offset="300" data-popup-name="popup-form" data-popup-subj="Новая заявка. Уровнемь подготовки 7">7</button>
                            <button class="level-training__number level-training__number_green js-popup-show wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="1.05s" data-wow-offset="300" data-popup-name="popup-form" data-popup-subj="Новая заявка. Уровнемь подготовки 8">8</button>
                            <button class="level-training__number level-training__number_green js-popup-show wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="1.2s" data-wow-offset="300" data-popup-name="popup-form" data-popup-subj="Новая заявка. Уровнемь подготовки 9">9</button>
                            <button class="level-training__number level-training__number_green js-popup-show wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="1.35s" data-wow-offset="300" data-popup-name="popup-form" data-popup-subj="Новая заявка. Уровнемь подготовки 10">10</button>
                        </div>
                        <ol>
                            <li>Человек, который имеет цели и готовность инвестировать в свой бизнес</li>
                            <li>Ориентированный на получение результата</li>
                            <li>Максимально подробно заполняет бриф на продвижение в Инстаграм</li>
                            <li>Готов предоставить качественный визуальный контент</li>
                            <li>Знает своё уникальное торговое предложение</li>
                            <li>Понимает, кто его целевая аудитория</li>
                            <li>Готов доверять и взаимодействовать с нами</li>
                            <li>Не рассказывает нам, как продвигать его аккаунт, иначе зачем к нам обратился?</li>
                            <li>Готов к длительному и результативному сотрудничеству.</li>
                            <li>Умеет ждать, ведь для раскачки Инстаграм требуется время. В среднем, 3-6 месяцев</li>
                        </ol>
                    </div>
                </div>
                <div class="screen5__right">
                    <img src="images/screen5_egg.png" alt="" class="screen5__egg">
                    <img src="images/screen5_foto.jpg" alt="" class="screen5__foto">
                </div>
            </div>
        </div>
    </div>
    <div class="screen6" id="link9">
        <div class="screen6__bg"></div>
        <div class="main">
            <div class="screen-head wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="300">
                <div class="title-line title-line_yelow-left"></div><h2 class="screen-head__title">Кто <span class="color_rose">мы</span></h2>
            </div>
            <div class="screen6__round box-gradient"></div>
            <div class="team-slider">
                <div class="team-tabs">
                    <div class="team-tab">
                        <img src="images/leonova_anna_min.jpg" class="team-tab__foto" alt="">
                        <div class="team-tab__overlay"></div>
                        <div class="team-tab__name">Павел Суворов</div>
                        <div class="team-tab__icon"><img src="images/icons/star.png" alt=""></div>
                    </div>
                    <div class="team-tab">
                        <img src="images/latish_min.jpg" class="team-tab__foto" alt="">
                        <div class="team-tab__overlay"></div>
                        <div class="team-tab__name">Александра Латыш</div>
                        <div class="team-tab__icon"><img src="images/icons/people.png" alt=""></div>
                    </div>
                    <div class="team-tab">
                        <img src="images/kovalenko_min.jpg" class="team-tab__foto" alt="">
                        <div class="team-tab__overlay"></div>
                        <div class="team-tab__name">Коваленко Евгения</div>
                        <div class="team-tab__icon"><img src="images/icons/official.png" alt=""></div>
                    </div>
                    <div class="team-tab">
                        <img src="images/volkov_min.jpg" class="team-tab__foto" alt="">
                        <div class="team-tab__overlay"></div>
                        <div class="team-tab__name">Волков Евгений</div>
                        <div class="team-tab__icon"><img src="images/icons/calendar.png" alt=""></div>
                    </div>
                    <div class="team-tab">
                        <img src="images/kruchkova_min.jpg" class="team-tab__foto" alt="">
                        <div class="team-tab__overlay"></div>
                        <div class="team-tab__name">Крючкова Екатерина</div>
                        <div class="team-tab__icon"><img src="images/icons/movie.png" alt=""></div>
                    </div>
                    <div class="team-tab">
                        <img src="images/shpilevskaya_min.jpg" class="team-tab__foto" alt="">
                        <div class="team-tab__overlay"></div>
                        <div class="team-tab__name">Анна Шпилевская</div>
                        <div class="team-tab__icon"><img src="images/icons/movie.png" alt=""></div>
                    </div>
                </div>
                <div class="team-slides">
                    <div class="team-slide">
                        <div class="team-slide__head">
                            <img src="images/leonova_big.jpg" alt="" class="team-slide__foto">
                            <div class="team-slide__overlay"></div>
                            <div class="team-slide__name">Павел Суворов</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Возраст:</div>
                            <div class="team-slide__text">37</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Должность:</div>
                            <div class="team-slide__text">руководитель smm-агентства </div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Образование:</div>
                            <div class="team-slide__text">высшее, МАИ, факультет АСОИУ;  
                            <br></div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Личные качества:</div>
                            <div class="team-slide__text">честность, упорство, умение работать в любых ситуациях, мастер переговоров, нестандартное мышление, изобретательность.</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Факты из жизни:</div>
                            <div class="team-slide__text">до 2014 года запускал ракеты в космос. Продал более 200 книг с одного постав в ВК. Привлёк в свои бизнесы боле 1,5 млн рублей инвестиций</div>
                        </div>
                    </div>
                    <div class="team-slide">
                        <div class="team-slide__head">
                            <img src="images/latish_big.png" alt="" class="team-slide__foto">
                            <div class="team-slide__overlay"></div>
                            <div class="team-slide__name">Александра Латыш</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Возраст:</div>
                            <div class="team-slide__text">27</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Должность:</div>
                            <div class="team-slide__text">аккаунт-менеджер</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Образование:</div>
                            <div class="team-slide__text">Высшее НГТУ, Связи с общественностью реклама и PR</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Личные качества:</div>
                            <div class="team-slide__text">креатив, пунктуальность, работа на 100%</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Факты из жизни:</div>
                            <div class="team-slide__text">два раза заканчивала модельную школу, но карьера не пошла))</div>
                        </div>
                    </div>
                    <div class="team-slide">
                        <div class="team-slide__head">
                            <img src="images/kovalenko_big.jpg" alt="" class="team-slide__foto">
                            <div class="team-slide__overlay"></div>
                            <div class="team-slide__name">Коваленко Евгения</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Возраст:</div>
                            <div class="team-slide__text">31</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Должность:</div>
                            <div class="team-slide__text">креативный директор</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Образование:</div>
                            <div class="team-slide__text">высшее, НГУ, факультет филологии</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Личные качества:</div>
                            <div class="team-slide__text">креативность в креативном креативе</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Факты из жизни:</div>
                            <div class="team-slide__text">жила в пяти городах России, умею собрать чемодан за 30 минут</div>
                        </div>
                    </div>
                    <div class="team-slide">
                        <div class="team-slide__head">
                            <img src="images/volkov_big.jpg" alt="" class="team-slide__foto">
                            <div class="team-slide__overlay"></div>
                            <div class="team-slide__name">Волков Евгений</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Возраст:</div>
                            <div class="team-slide__text">24</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Должность:</div>
                            <div class="team-slide__text">видеооператор</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Образование:</div>
                            <div class="team-slide__text">высшее, НГТУ факультет РЭФ</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Личные качества:</div>
                            <div class="team-slide__text">пунктуальность, ответственность, скурпулёзность, коммуникабельность</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Факты из жизни:</div>
                            <div class="team-slide__text">занимался 7 лет народными танцами. В 8 лет чуть не сжёг деревню с братом)</div>
                        </div>
                    </div>
                    <div class="team-slide">
                        <div class="team-slide__head">
                            <img src="images/kruchkova_big.jpg" alt="" class="team-slide__foto">
                            <div class="team-slide__overlay"></div>
                            <div class="team-slide__name">Крючкова Екатерина</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Возраст:</div>
                            <div class="team-slide__text">27</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Должность:</div>
                            <div class="team-slide__text">помощник руководителя </div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Образование:</div>
                            <div class="team-slide__text">высшее, СГУПС инженерно-экономический факультет</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Личные качества:</div>
                            <div class="team-slide__text">амбициозность, аналитические способности, гибкость мышления,решительность,
                            <br>требовательность к себе, энтузиазм, творческое мышление </div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Факты из жизни:</div>
                            <div class="team-slide__text">могу запрограммировать свой мозг на вещий сон, когда мне нужно принять серьезное решение или получить ответ на важный вопрос</div>
                        </div>
                    </div>
                    <div class="team-slide">
                        <div class="team-slide__head">
                            <img src="images/shpilevskaya_big.jpg" alt="" class="team-slide__foto">
                            <div class="team-slide__overlay"></div>
                            <div class="team-slide__name">Анна Шпилевская</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Возраст:</div>
                            <div class="team-slide__text">28</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Должность:</div>
                            <div class="team-slide__text">фотограф </div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Образование:</div>
                            <div class="team-slide__text">высшее, СГУПС, менеджер по управлению персоналом </div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Личные качества:</div>
                            <div class="team-slide__text">творческое виденье, трудолюбие, ответственность и коммуникабельность</div>
                        </div>
                        <div class="team-slide__info">
                            <div class="team-slide__parametr">Факты из жизни:</div>
                            <div class="team-slide__text">объехала пол мира, жила в Америке. Каждый месяц прохожу обучения и тренинги вот уже 5 лет.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="screen7" id="link2">
        <div class="main">
            <div class="screen-head wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="300">
                <div class="title-line title-line_yelow-left"></div><h2 class="screen-head__title">Реальные <br><span class="color_rose">результаты</span></h2>
            </div>
            <div class="case-slider">
                <div class="case-slider__slide">
                    <div class="case">
                        <div class="case__row">
                            <div class="case__left">
                                <div class="iphone-x">
                                    <img src="images/iphone_x.png" alt="" class="iphone-x__bg">
                                    <img src="images/case/case1.jpg" alt="" class="iphone-x__img">
                                    <a href="https://www.instagram.com/cosmetolog_savitskaya" class="iphone-x__link" target="_blank">смотреть инстаграм</a>
                                </div>
                            </div>
                            <div class="case__right case__right_hidden">
                                <div class="case__title"><strong>Косметолог Любовь Савицкая, <br>профессионал с 30ти летним стажем <br>безоперационного омоложения. </strong></div>
                                <div class="case__zero">
                                    <div class="case__zero-ribbon"></div>
                                    <div class="case__zero-text"><strong>Ведение аккаунта с нуля</strong></div>
                                </div>
                                <div class="case__desc">Первое, что было сделано, это подготовка аккаунта должным образом. Так, чтобы он выходил в ТОП в поиске Инстаграм по ключевым словам, и был «вкусным» для аудитории.</div>
                                <div class="case__desc">Затем выбрали тематические хештеги, для получение органического охвата. Они приносят  на данный момент по 20-30 подписчиков в день.</div>
                                <div class="case__desc">Составили контент план, прописали посты.</div>
                                <div class="case__desc">Далее мы добавили механики продвижения. </div>
                            </div>
                        </div>
                        <div class="case__bottom">
                            <div class="case__row">
                                <div class="case__left case__left_hidden"></div>
                                <div class="case__right">
                                    <div class="case__desc"><strong class="color_rose">Задача:</strong> <br>Получить клиентов из Инстаграм;</div>
                                    <div class="case__desc"><strong class="color_rose">Подключенные механики продвижения:</strong> <br>1. Реклама у блоггеров; <br>2. Рассылка лояльным клиентам; <br>3. Активности. К ним относят все конкурсы и розыгрыши;</div>
                                    <div class="case__desc"><strong class="color_rose">Что получили:</strong> <br>- Прирост 140-145 подписчиков в день; <br>- ежедневные лайки, вопросы, комментарии; <br>- Уникальный охват подписчиков и 195 заказов на сумму 849 000 рублей</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-slider__slide">
                    <div class="case">
                        <div class="case__row">
                            <div class="case__left">
                                <div class="iphone-x">
                                    <img src="images/iphone_x.png" alt="" class="iphone-x__bg">
                                    <img src="images/case/case2.jpg" alt="" class="iphone-x__img">
                                    <a href="https://www.instagram.com/whitesecret.ru" class="iphone-x__link" target="_blank">смотреть инстаграм</a>
                                </div>
                            </div>
                            <div class="case__right case__right_hidden">
                                <div class="case__title"><strong>Продажа отбеливающих полосок, <br>зубных щеток, паст. </strong></div>
                                <div class="case__zero">
                                    <div class="case__zero-ribbon"></div>
                                    <div class="case__zero-text"><strong>Ведение аккаунта с нуля</strong></div>
                                </div>
                                <div class="case__desc">Обратились к нам с целью получить клиентов из инстаграм. На момент обращения было 5050 подписчиков.</div>
                                <div class="case__desc">Первое, что было сделано, это подготовка аккаунта правильным образом. Так, чтобы он выходил в ТОП в поиске Инстаграм по ключевым словам, и был «вкусным» для аудитории. Добавили тематические хэштеги.</div>
                                <div class="case__desc">Составили контент план, прописали посты.</div>
                                <div class="case__desc">Далее мы добавили механики продвижения. </div>
                            </div>
                        </div>
                        <div class="case__bottom">
                            <div class="case__row">
                                <div class="case__left case__left_hidden"></div>
                                <div class="case__right">
                                    <div class="case__desc"><strong class="color_rose">Задача:</strong> <br>Получить оптовых партнёров и клиентов из Инстаграм;</div>
                                    <div class="case__desc"><strong class="color_rose">Подключенные механики продвижения:</strong> <br>
                                    1. Рассылка коммерческого предложения; <br>
                                    2. Реклама у блоггеров; <br>
                                    3. Рассылка лояльным клиентам;<br>
                                    4. Активности. К ним относят все конкурсы и розыгрыши;</div>
                                    <div class="case__desc"><strong class="color_rose">Что получили:</strong> <br>
                                    - Получили 67 партнёров в месяц, с оборотом в 500 000-600 000 рублей в месяц; <br>
                                    - Прирост 65-70 подписчиков в день; <br>
                                    - Ежедневные лайки, вопросы, комментарии; <br>- Уникальный охват подписчиков и 168 заказов на сумму 310 670 рублей;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-slider__slide">
                    <div class="case">
                        <div class="case__row">
                            <div class="case__left">
                                <div class="iphone-x">
                                    <img src="images/iphone_x.png" alt="" class="iphone-x__bg">
                                    <img src="images/case/case3.jpg" alt="" class="iphone-x__img">
                                    <a href="https://www.instagram.com/kongafinance" class="iphone-x__link" target="_blank">смотреть инстаграм</a>
                                </div>
                            </div>
                            <div class="case__right case__right_hidden">
                                <div class="case__title"><strong>Онлайн займы, кредиты. </strong></div>
                                <div class="case__zero">
                                    <div class="case__zero-ribbon"></div>
                                    <div class="case__zero-text"><strong>Ведение аккаунта с нуля</strong></div>
                                </div>
                                <div class="case__desc">Первое, что было сделано, это подготовка аккаунта правильным образом. Так, чтобы он выходил в ТОП в поиске Инстаграм по ключевым словам, и был «вкусным» для аудитории.</div>
                                <div class="case__desc">Затем выбрали тематические хештеги, для получение органического охвата, они приносят  на данный момент по 20-30 подписчиков в день.</div>
                                <div class="case__desc">Далее мы добавили механики продвижения.</div>
                            </div>
                        </div>
                        <div class="case__bottom">
                            <div class="case__row">
                                <div class="case__left case__left_hidden"></div>
                                <div class="case__right">
                                    <div class="case__desc"><strong class="color_rose">Задача:</strong> <br>Получить клиентов из Инстаграм;</div>
                                    <div class="case__desc"><strong class="color_rose">Подключенные механики продвижения:</strong> <br>
                                    1. Таргетированная реклама;<br>
                                    2. Массфолоуинг;</div>
                                    <div class="case__desc"><strong class="color_rose">Что получили:</strong> <br>
                                    - Ежедневные лайки, вопросы, комментарии; <br>
                                    - Прирост 40-50 подписчиков в день; <br>
                                    - Уникальный охват подписчиков и 280 заказов, заработано 510 000 рублей;</div>
                                    <div class="case__desc case__left_hidden">&nbsp;</div>
                                    <div class="case__desc case__left_hidden">&nbsp;</div>
                                    <div class="case__desc case__left_hidden">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-slider__slide">
                    <div class="case">
                        <div class="case__row">
                            <div class="case__left">
                                <div class="iphone-x">
                                    <img src="images/iphone_x.png" alt="" class="iphone-x__bg">
                                    <img src="images/case/case4.jpg" alt="" class="iphone-x__img">
                                    <a href="https://www.instagram.com/dio_water" class="iphone-x__link" target="_blank">смотреть инстаграм</a>
                                </div>
                            </div>
                            <div class="case__right case__right_hidden">
                                <div class="case__title"><strong>Питьевая вода. </strong></div>
                                <div class="case__zero">
                                    <div class="case__zero-ribbon"></div>
                                    <div class="case__zero-text"><strong>Ведение аккаунта с нуля</strong></div>
                                </div>
                                <div class="case__desc">На момент обращения было 300 подписчиков. </div>
                                <div class="case__desc">Поменяли полностью формат публикаций с продаж, «на все для народа». Сибирь_удивляет</div>
                                <div class="case__desc">Затем выбрали тематические хештеги, для получение органического охвата, они приносят  на данный момент по 20-30 подписчиков в день.</div>
                                <div class="case__desc">Далее мы добавили механики продвижения. </div>
                            </div>
                        </div>
                        <div class="case__bottom">
                            <div class="case__row">
                                <div class="case__left case__left_hidden"></div>
                                <div class="case__right">
                                    <div class="case__desc"><strong class="color_rose">Задача:</strong> <br>Получить клиентов из Инстаграм;</div>
                                    <div class="case__desc"><strong class="color_rose">Подключенные механики продвижения:</strong> <br>
                                    1. Таргетированная реклама;<br>
                                    2. Массфолоуинг;</div>
                                    <div class="case__desc"><strong class="color_rose">Что получили:</strong> <br>
                                    - Ежедневные лайки, вопросы, комментарии; <br>
                                    - Прирост 40-60 подписчиков в день; <br>
                                    - Уникальный охват подписчиков и 201 заказ, с первых 76 клиентов заработано 42 800 рублей;</div>
                                    <div class="case__desc case__left_hidden">&nbsp;</div>
                                    <div class="case__desc case__left_hidden">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-slider__slide">
                    <div class="case">
                        <div class="case__row">
                            <div class="case__left">
                                <div class="iphone-x">
                                    <img src="images/iphone_x.png" alt="" class="iphone-x__bg">
                                    <img src="images/case/case5.jpg" alt="" class="iphone-x__img">
                                    <a href="https://www.instagram.com/kovaleva_designer" class="iphone-x__link" target="_blank">смотреть инстаграм</a>
                                </div>
                            </div>
                            <div class="case__right case__right_hidden">
                                <div class="case__title"><strong>Бренд российской одежды.</strong></div>
                                <div class="case__zero">
                                    <div class="case__zero-ribbon"></div>
                                    <div class="case__zero-text"><strong>Дизайнер ведет страницу сама</strong></div>
                                </div>
                                <div class="case__desc">На момент обращения было 1200 подписчиков.</div>
                                <div class="case__desc">Поменяли полностью формат публикаций с продаж, «на все для народа». Сибирь_удивляет</div>
                                <div class="case__desc">Сделали тематические хештеги, для получение органического охвата, они приносят  на данный момент по 20-30 подписчиков в день.</div>
                                <div class="case__desc">Далее мы добавили механики продвижения. </div>
                            </div>
                        </div>
                        <div class="case__bottom">
                            <div class="case__row">
                                <div class="case__left case__left_hidden"></div>
                                <div class="case__right">
                                    <div class="case__desc"><strong class="color_rose">Задача:</strong> <br>Получить клиентов из Инстаграм;</div>
                                    <div class="case__desc"><strong class="color_rose">Подключенные механики продвижения:</strong> <br>
                                    1. Таргетированная реклама;<br>
                                    2. Массфолоуинг;<br>
                                    3. Активности. К ним относят все конкурсы и розыгрыши;</div>
                                    <div class="case__desc"><strong class="color_rose">Что получили:</strong> <br>
                                    - Ежедневные лайки, вопросы, комментарии; <br>
                                    - Прирост 30-40 подписчиков в день;<br>
                                    - Уникальный охват подписчиков и 253 заказа, с первых 23 клиентов заработано 346 000 рублей, со следующих 30 клиентов заработано 180 000 рублей;</div>
                                    <div class="case__desc case__left_hidden">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-slider__slide">
                    <div class="case">
                        <div class="case__row">
                            <div class="case__left">
                                <div class="iphone-x">
                                    <img src="images/iphone_x.png" alt="" class="iphone-x__bg">
                                    <img src="images/case/case6.jpg" alt="" class="iphone-x__img">
                                    <a href="https://www.instagram.com/dr_platonenko" class="iphone-x__link" target="_blank">смотреть инстаграм</a>
                                </div>
                            </div>
                            <div class="case__right case__right_hidden">
                                <div class="case__title"><strong>Анна Платоненко <br>Микропигментирование, контурная пластика,<br> 
                                ботулинотерапия, нитевой лифтинг, плазмотерапия.</strong></div>
                                <div class="case__zero">
                                    <div class="case__zero-ribbon"></div>
                                    <div class="case__zero-text"><strong>Ведение аккаунта с нуля</strong></div>
                                </div>
                                <div class="case__desc">Первое, что было сделано, это подготовка аккаунта правильным образом. Так, чтобы он выходил в ТОП в поиске Инстаграм по ключевым словам, и был «вкусным» для аудитории.</div>
                                <div class="case__desc">Затем выбрали тематические хештеги, для получение органического охвата, они приносят  на данный момент по 20-30 подписчиков в день.</div>
                                <div class="case__desc">Составили контент план, прописали посты.</div>
                                <div class="case__desc">Далее мы добавили механики продвижения. </div>
                            </div>
                        </div>
                        <div class="case__bottom">
                            <div class="case__row">
                                <div class="case__left case__left_hidden"></div>
                                <div class="case__right">
                                    <div class="case__desc"><strong class="color_rose">Задача:</strong> <br>Получить клиентов из Инстаграм;</div>
                                    <div class="case__desc"><strong class="color_rose">Подключенные механики продвижения:</strong> <br>
                                    1. Реклама у блоггеров;<br>
                                    2. Активности. К ним относят все конкурсы и розыгрыши;<br>
                                    3. Массфолоуинг;<br>
                                    4. Рассылка лояльным клиентам;</div>
                                    <div class="case__desc"><strong class="color_rose">Что получили:</strong> <br>
                                    - Ежедневные лайки, вопросы, комментарии; <br>
                                    - Прирост 195-205 подписчиков в день;<br>
                                    - Уникальный охват подписчиков и 289 заказов, заработано более 289 380 рублей;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="screen8" id="link4">
        <div class="screen8__bg"></div>
        <div class="screen8__bg2"></div>
        <div class="main">
            <div class="screen8__row">
                <div class="screen8__img"><img src="images/most-interesting.png" alt=""></div>
                <div class="screen8__content">
                    <div class="screen-head wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="300">
                        <div class="title-line title-line_yelow-right"></div><h2 class="screen-head__title">Самое <br><span class="color_rose">интересное</span></h2>
                    </div>
                    <div class="interesting">
                        <div class="interesting__title"><strong>Личный блог</strong></div>
                        <div class="interesting__text">Привет, меня зовут Павел Суворов и я - партнёр Анны Леоновой и руководитель smm-агентства "Продвижение" в городе Краснодар! <br><br>
Идея стать партнёром smm-агентства пришла ко мне не случайно. ⠀Дело в том, что реклама в <b>INSTAGRAM</b> со временем только набирает обороты. По данным статистики запросов в яндекс.wordstat «Реклама в инстаграм»: рост частоты запросов с 2017 года по май 2019 года составляет в 3,5 раза. Рынок находится на стадии роста. <br><br>
Как собственник нескольких успешных бизнесов я внимательно отношусь к комфортному, экологичному и взаимовыгодному сотрудничеству. В своём блоге я делюсь опытом в продвижении.<br><br>
Хотите начать сотрудничество с нами - звоните, пишите в Direct, оставляйте заявку на сайте! Встретимся, попьем кофе, определим точки роста вашего бизнеса в Instagram!</div>
                       <button onclick="window.location='https://www.instagram.com/pavel.suvorov.pro/'" class="button">Читать блог<span class="button__arrow arrow arrow_right"></span></button>
					   

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="screen9">
        <div class="main">
            <div class="screen9__row">
                <div class="screen9__form">
                    <div class="title-line title-line_yelow-right"></div>
                    <div class="screen9__desc">Мы подготовили 3 крутых статьи, которые всего за несколько минут помогут разобраться с базовыми понятиями SMM продвижения, покажут ваши возможности и не только!</div>
                    <form action="send.php" method="post" class="ajax-form" data-parsley-validate enctype="multipart/form-data">
                        <input type="hidden" name="subj" value="Заявка на Получить бесплатно 3 статьи">
                        <input type="email" class="input-text" name="mail" required data-parsley-errors-messages-disabled placeholder="Введите ваш e-mail*">
                        <button class="button" type="submit" name="blog">Получить бесплатно <span class="button__arrow arrow arrow_right"></span></button>
                    </form>
                </div>
                <div class="screen9__roket">
                    <img src="images/roket.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="screen10">
        <div class="screen10__bg"></div>
        <div class="main">
            <div class="insta-gallery js-instagram-gallery">
                <div class="loader"><img src="images/giphy.gif" alt=""></div>
                <div class="owl-carousel owl-theme">
                    <div class="insta-post" id="pic-1812119574919743885_1498137941">
					<div class="insta-post__head"><img src="images/leonova_ava.jpg" alt="" class="insta-post__ava">
					<div class="insta-post__avtor">Павел Суворов</div></div>
					<a href="https://www.instagram.com/explore/tags/leonovа_smm/" target="_blank" class="insta-post__thumb">
					<img src="https://scontent.cdninstagram.com/vp/326bf848bdd110cef1983e5fce571752/5C022807/t51.2885-15/e35/s320x320/35354819_252300515372596_6492730412442320896_n.jpg" alt="👩">
                    <span class="insta-post__like">345</span>
                    <span class="insta-post__comment">345</span>
                    </a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="screen11" id="link6">
        <div class="main">
            <div class="screen-head wow fadeInRight" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="300">
                <h2 class="screen-head__title">Наши <br><span class="color_rose">партнеры</span></h2>
                <div class="title-line title-line_yelow-left"></div>
            </div>
            <div class="partner-slider owl-carousel owl-theme">
                <div class="partner-slider__slide"><a href=""><img src="images/partners/1.jpg" alt=""></a></div>
                <div class="partner-slider__slide"><a href="https://www.instagram.com/dental_estetika/"><img src="images/partners/2.png" alt=""></a></div>
                <div class="partner-slider__slide"><a href="https://www.instagram.com/dio_water/"><img src="images/partners/3.png" alt=""></a></div>
                <div class="partner-slider__slide"><a href=""><img src="images/partners/4.png" alt=""></a></div>
                <div class="partner-slider__slide"><a href="https://www.instagram.com/event_house_nsk/"><img src="images/partners/5.png" alt=""></a></div>
                <div class="partner-slider__slide"><a href=""><img src="images/partners/6.png" alt=""></a></div>
                <div class="partner-slider__slide"><a href=""><img src="images/partners/7.jpg" alt=""></a></div>
                <div class="partner-slider__slide"><a href=""><img src="images/partners/8.png" alt=""></a></div>
                <div class="partner-slider__slide"><a href=""><img src="images/partners/9.png" alt=""></a></div>
                <div class="partner-slider__slide"><a href=""><img src="images/partners/10.jpg" alt=""></a></div>
                <div class="partner-slider__slide"><a href=""><img src="images/partners/11.png" alt=""></a></div>
                <div class="partner-slider__slide"><a href=""><img src="images/partners/12.png" alt=""></a></div>
                <div class="partner-slider__slide"><a href=""><img src="images/partners/13.jpg" alt=""></a></div>
                <div class="partner-slider__slide"><a href=""><img src="images/partners/14.jpg" alt=""></a></div>
                <div class="partner-slider__slide"><a href=""><img src="images/partners/15.png" alt=""></a></div>
				<div class="partner-slider__slide"><a href=""><img src="images/partners/16.png" alt=""></a></div>
				<div class="partner-slider__slide"><a href=""><img src="images/partners/17.png" alt=""></a></div>
				<div class="partner-slider__slide"><a href="https://www.instagram.com/lazertag_krasnodar/"><img src="images/partners/18.png" alt=""></a></div>
				<div class="partner-slider__slide"><a href="https://www.instagram.com/lavandakrd.ru/"><img src="images/partners/19.png" alt=""></a></div>
            </div>
        </div>
    </div>
    <div class="screen12" id="link8">
        <div class="main">
            <div class="contact-wrap">
                <div class="contact-list">
                    <div class="contact-list__item">
                        <div class="contact-list__icon"><img src="images/icons/adress.png" alt=""></div>
                        <div class="contact-list__text"><strong class="color_rose">Адрес:</strong> <br> г. Краснодар, ул. Котлярова Н.С., 11</div>
                    </div>
                    <div class="contact-list__item">
                        <div class="contact-list__icon"><img src="images/icons/email.png" alt=""></div>
                        <div class="contact-list__text"><strong class="color_rose">Email:</strong> <br> prodvizhenie-krd@yandex.ru</div>
                    </div>
                    <div class="contact-list__item">
                        <div class="contact-list__icon"><img src="images/icons/phone2.png" alt=""></div>
                        <div class="contact-list__text"><strong class="color_rose">Телефон:</strong> <br>+7 (928) 666-48-08</div>
                    </div>
                    <div class="contact-list__item">
                        <div class="contact-list__icon"><img src="images/icons/site.png" alt=""></div>
                        <div class="contact-list__text"><strong class="color_rose">Сайт:</strong> <br>krd.pro-dvizheniye.ru</div>
                    </div>
                </div>
                <div class="screen-head wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="300">
                    <div class="title-line title-line_yelow-left"></div><h2 class="screen-head__title">Контакты</h2>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="main">
                <div class="footer-list">
                    <div class="footer-list__column">
                        <div class="footer-list__item"><a href="#link1" class="js-scroll-to">Секреты нашего успеха</a></div>
                        <div class="footer-list__item"><a href="#link2" class="js-scroll-to">Реальные  результаты</a></div>
                    </div>
                    <div class="footer-list__column">
                        <div class="footer-list__item"><a href="#link3" class="js-scroll-to">Предложение  для каждого</a></div>
                        <div class="footer-list__item"><a href="#link4" class="js-scroll-to">Самое  интересное</a></div>
                    </div>
                    <div class="footer-list__column">
                        <div class="footer-list__item"><a href="#link5" class="js-scroll-to">С чего  начать</a></div>
                        <div class="footer-list__item"><a href="#link6" class="js-scroll-to">Наши  партнеры</a></div>
                    </div>
                    <div class="footer-list__column">
                        <div class="footer-list__item"><a href="#link7" class="js-scroll-to">10 критериев</a></div>
                        <div class="footer-list__item"><a href="#link8" class="js-scroll-to">Контакты</a></div>
                    </div>
                    <div class="footer-list__column">
                        <div class="footer-list__item"><a href="#link9" class="js-scroll-to">Кто мы</a></div>
                        <div class="footer-list__item color_grey">© 2019 proдвижение</div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
	<!-- Popup form example -->
    <div class="popup popup-form">
        <div class="popup__overlay js-popup-close"></div>
        <div class="modal-wrapper table">
            <div class="cell">
                <div class="popup__modal">
                    <div class="popup__close js-popup-close"></div>
                    <div class="popup__title"><strong>Заявка</strong></div>
                    <div class="popup__desc color_grey">Заполните форму ниже и в ближайшее время <br>вам ответит наш специалист</div>
					<form action="spasibo.html" method="post" class="ajax-form" data-parsley-validate enctype="multipart/form-data">
                        <input type="hidden" name="subj" value="Новая заявка">
                        <label for="phone">Ваш номер телефона:</label>
                        <input type="tel" class="input-text" name="phone" required data-parsley-errors-messages-disabled id="phone" placeholder="+7 (961) 123 - 11 - 11">
                        <label for="email">Ваш e-mail:</label>
                        <input type="email" class="input-text" name="mail" required data-parsley-errors-messages-disabled id="email" placeholder="mail@mail.com">
                        <button class="button"  OnClick="location.href='/
						spasibo.html'" name="send">Оставить заявку <span class="button__arrow arrow arrow_right"></span></button>
                    </form>
				</div>
            </div>
        </div>
    </div>
    <div class="popup popup-thanck">
        <div class="popup__overlay js-popup-close"></div>
        <div class="modal-wrapper table">
            <div class="cell">
                <div class="popup__modal">
                    <div class="popup__close js-popup-close"></div>
                    <div class="popup__title"><strong>Заявка принята!</strong></div>
                    <div class="popup__desc color_grey">В ближайшее время наш специалист свяжется с вами.</div>
				</div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/components.min.js"></script>
<script src="js/data.min.js"></script>

</body>
</html>