
<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Спасибо!</title>
		<style type="text/css">
			body{background:#F3F3F3;font-family:Arial}.main{text-align:center;font-size:30px;font-weight:700;color:#000;margin-top:150px}.main p{font-size:30px;line-height:1.7}.btn{display:block;width:280px;color:#fff;font-size:18px;text-align:center;background:#C4252A;border-radius:20px;text-decoration:none;padding:12px 0;margin:20px auto;text-transform:uppercase}.btn:hover{background:red}b{color:red}
		</style>
	</head>
	<body>
		<div class="main">
			<p>БЛАГОДАРИМ ЗА ЗАЯВКУ!<br>
			Ваша заявка принята и поставлена в обработку.</p>
			<a href="file:///D:/%D0%BB%D0%B5%D0%BD%D0%B4%D0%BE%D1%81%D1%8B/krd.pro-dvizheniye.ru/krd.pro-dvizheniye.ru/index.html" class="btn">Вернуться на сайт</a>
		</div>
	<!-- код метрики (для отслеживания конверсии) -->
	
	<!-- код метрики (для отслеживания конверсии) -->
	

</body></html>