<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
	<meta name="description" content="Выезд сотрудника на объект в день заказа. Гарантия работ подтверждается огромным опытом. Низкая стоимость. +7 (812) 911-05-50. г.Санкт-Петербург, ул.Латышских стрелков, д.23, пом.3">

	<title>Заказать геодезические изыскания и геологическое исследование. </title>

	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<section class="header-one">
		<div class="container">
			<div class="row">
				<a href="/" class="img-brand"><img src="img/logo.png" class="responsive-img"></a>
				<p class="description">
					Производство и Строительство шумозащитных экранов по России
				</p>
				<div class="contact-links">
					<p class="text">Звоните по всем вопросам</p>
					<a href="tel:+7(812)911-05-50" class="link-call">
						<span class="img"><img src="img/ico/ico-callback.png" alt=""></span>
						<span class="text">+7 (812) 911-05-50</span>
					</a>
					<a href="#modal-call" class="link-recall">Перезвоните мне</a>
				</div>
			</div>
		</div>
	</section>

<header class="header-two">
		<nav class="navbar navbar-default">
			<div class="container">
	   			<div class="navbar-header navbar-header-brand">
	   				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
	        			<span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
	      			</button>
	      			<a class="navbar-brand" href="/">
	      				<img src="img/logo.png" class="responsive-img hidden-lg hidden-md">
	      			</a>
	    		</div>

	    		<div class="navbar-nav collapse navbar-collapse header-navbar" id="navbar-collapse">
	      			<ul class="nav nav-tabs nav-justified">
	      				<li class="link">
	      					<a href="o-kompanii.html">О компании</a>
	      				</li>
	      				<li class="link">
	      					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Замеры и расчеты</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="akusticheskie-zamery-i-raschety.html">Акустические замеры и расчеты</a></li>
		      					<li><a href="geodezicheskie-izyskanija-i-geologija.html">Геодезические изыскания и геология</a></li>
	      					</ul>
	      				</li>
	      				<li class="link dropdown">
	      					<a href="proektirovanie-shumozashhitnogo-jekrana.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Проектирование</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="proektirovanie-shumozashhitnogo-jekrana.html">Проектирование шумозащитного экрана</a></li>
		      					<li><a href="proektirovanie-shumopogloshhajushhih-konstrukcij.html">Проектирование шумопоглощающих конструкций</a></li>
	      					</ul>
	      				</li>
	      				<li class="link">
	      					<a href="shumozashhitnyj-jekran.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Производство</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="shumozashhitnyj-jekran.html">Шумозащитный экран</a></li>
		      					<li><a href="shumopogloshhajushhij-jekran.html">Шумопоглощающий экран</a></li>
		      					<li><a href="shumootrazhajushhij-jekran.html">Шумоотражающий экран</a></li>
		      					<li><a href="kombinirovannyj-jekran.html">Комбинированный экран</a></li>
		      					<li><a href="shumozashhitnyj-zabor.html">Шумозащитный забор </a></li>
		      					<li><a href="akusticheskie-konstrukcii.html">Акустические конструкции </a></li>
		      					<li><a href="ctojki-shumozashhitnogo-jekrana.html">Стойки шумозащитного экрана </a></li>
		      					<li><a href="vetro-pylezashchitnye-ehkrany.html">Ветро-пылезащитные экраны</a></li>
	      					</ul>
	      				</li>
	      				<li class="link">
	      					<a href="ustanovka-shumozashhitnyh-jekranov.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Строительство</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="ustanovka-shumozashhitnyh-jekranov.html">Строительство шумозащитного экрана</a></li>
		      					<li><a href="fundament-shumozashhitnogo-jekrana.html">Фундамент шумозащитного экрана</a></li>
	      					</ul>
	      				</li>
	      				<li class="link">
	      					<a href="stoimost.html">Стоимость</a>
	      				</li>
	      				<li class="link">
	      					<a href="kontakty.html">Контакты</a>
	      				</li>
	      				<li class="link">
	      					<div class="contact-links">
								
								<a href="tel:+7(812)911-05-50" class="link-call">
									<span class="img"><img src="img/ico/ico-callback.png" alt=""></span>
									<span class="text">+7 (812) 911-05-50</span>
								</a>
								<a href="tel:+74951855730" class="link-call">
									<span class="img"><img src="img/ico/ico-callback.png" alt=""></span>
									<span class="text">+7 (495) 185-57-30</span>
								</a>
								<a href="#modal-call" class="link-recall">Перезвоните мне</a>
							</div>
	      				</li>
	     	 		</ul>
	    		</div>
	  		</div>
		</nav>
	</header>

	

	<section class="install" id="install">
		<div class="container">
			<div class="row">
				<h1 class="col-xs-12 text-center head-2">Геодезические изыскания и геология</h1>

				<p class="col-xs-12 text-description">
					Установке шумозащитного экрана должны предшествовать такие мероприятие, как исследование геодезии (съемка окружающего место установки рельефа) и исследование грунта земельного участка. Обращение за этими услугами в итоге позволяет сэкономить до 20% стоимости на монтаже шумозащитного экрана.
				</p>

				<div class="col-xs-12 text-wrap">
					<p class="text-head">Наши возможности</p>
				</div>

				<p class="col-xs-12 text-description">
					Компания «ПромДорАкустика» готова предоставить инженера, который проведет все необходимые замеры и исследования за короткий срок до 3 суток. Специалист отправится на место исследования в день заказа, при этом будет использовать только сертифицированное оборудование с государственной поверкой. 
				</p>

				<div class="col-xs-12 text-wrap">
					<p class="text-head">Стоимость</p>
				</div>

				<p class="col-xs-12 text-description">
					Исследования геологии подразумевают расходы, которые входят в раздел проектирования, поэтому отдельно их оплачивать не требуется – достаточно оплатить расходы на транспорт для специалиста, который отправится на объект.
					</br></br><span>Смотрите также: </span>
					</br><span><a href="/akusticheskie-zamery-i-raschety.html">Акустические замеры и расчеты</a></span>
				</p>
			</div>
		</div>
	</section>

	<section class="why-we" id="why-we">
		<div class="container">
			<div class="row">
				<h2 class="col-xs-12 head-2">Почему именно мы?</h2>
				<p class="col-xs-12 text-sub">У вас есть несколько причин, по которым стоит обратиться к нашей компании:</p>

				<div class="col-sm-6 col-md-4 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/9/ellipse.png" alt="" class="img-ellipse">
							<img src="img/9/time.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Выезд сотрудника на объект в день заказа</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/9/ellipse.png" alt="" class="img-ellipse">
							<img src="img/9/thumb.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Гарантия работ подтверждается огромным опытом</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/9/ellipse.png" alt="" class="img-ellipse">
							<img src="img/9/money.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Низкая стоимость</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="price-order" id="price-order-third">
		<div class="container">
			<div class="row">
				<h2 class="col-xs-12 head-2">Стоимость</h2>
				<p class="col-xs-12 text-sub">Исследования геологии подразумевают расходы, которые входят в раздел проектирования, поэтому отдельно их оплачивать не требуется - достаточно оплатить расходы на транспорт для специалиста, который отправится на объект работы.</p>

				<div class="col-xs-12 btn-wrap">
					<a href="stoimost.html" class="link-order">Сделать заказ</a>
				</div>
			</div>
		</div>
	</section>

	<section class="footer" id="footer">
		<div class="container">
			<div class="row nav-item-wrap">
				<div class="nav-item">
					<a href="o-kompanii.html" class="link-head">О компании</a>
					<a href="o-kompanii.html#history" class="link-sub">История</a>
					<a href="o-kompanii.html#object" class="link-sub">Объекты</a>
					<a href="o-kompanii.html#sert" class="link-sub">Сертификация</a>
					<a href="proektirovanie-shumozashhitnogo-jekrana.html" class="link-head">Проектирование</a>
					<a href="proektirovanie-shumozashhitnogo-jekrana.html" class="link-sub">Проектирование шумозащитного экрана</a>
					<a href="proektirovanie-shumopogloshhajushhih-konstrukcij.html" class="link-sub">Проектирование шупомоглощающих конструкций</a>
				</div>
				<div class="nav-item">
					<a href="akusticheskie-zamery-i-raschety.html" class="link-head">Замеры и расчеты</a>
					<a href="akusticheskie-zamery-i-raschety.html" class="link-sub">Акустические замеры</a>
					<a href="akusticheskie-konstrukcii.html" class="link-sub">Акустический расчет</a>
					<a href="geodezicheskie-izyskanija-i-geologija.html" class="link-sub">Геодезические изыскания и расчеты</a>

					<a href="ustanovka-shumozashhitnyh-jekranov.html" class="link-head">Строительство</a>
					<a href="ustanovka-shumozashhitnyh-jekranov.html" class="link-sub">Строительство шумозащитного экрана</a>
					<a href="fundament-shumozashhitnogo-jekrana.html" class="link-sub">Устройство фундамента</a>
				</div>
				<div class="nav-item fourth">
					<a href="shumozashhitnyj-jekran.html" class="link-head">Производство</a>
					<a href="shumozashhitnyj-jekran.html" class="link-sub">Шумозащитные экраны</a>
					<a href="shumopogloshhajushhij-jekran.html" class="link-sub">Шумопоглощающие экраны</a>
					<a href="shumootrazhajushhij-jekran.html" class="link-sub">Шумоотражающие экраны</a>
					<a href="shumozashhitnyj-zabor.html" class="link-sub">Шумозащитные заборы</a>
					<a href="akusticheskie-konstrukcii.html" class="link-sub">Акустические конструкции</a>
					<a href="ctojki-shumozashhitnogo-jekrana.html" class="link-sub">Стойки экрана</a>
					<a href="vetro-pylezashchitnye-ehkrany.html">Ветро-пылезащитные экраны</a>
				</div> 
				<div class="nav-item">
					<a href="kontakty.html" class="link-head">Контакты</a>
					<a href="stoimost.html" class="link-head">Стоимость</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row footer-info">
				<div class="col-sm-6 left">
					<p class="text">
						ООО "ПромДорАкустика" <br>
						195213, г. Санкт-Петербург, ул. Латышских стрелков, д. 23, лит. Е, пом. 22 <br>
						Телефон 8 (812) 911-05-50
					</p>
				</div>
				<div class="col-sm-6 right">
					<div class="text-wrap">
						<p class="text">Разработано интернет-агенством</p>
						<p class="link-dev" target="_blank">"H1-MARKETING"</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="remodal-bg">
		<div class="remodal remodal-call" data-remodal-id="modal-call">
			<div class="wrapper">
				<div class="header">
					<p class="text">Оставьте ваши данные и мы вам перезвоним</p>
				</div>
				<div class="body">
					<form action="mail.php" class="form-call" id="call-form">
						<div class="result" id="call-result"></div>
						<input type="text" name="name" placeholder="Введите ваше имя" class="input-name">
						<input type="tel" name="phone" placeholder="Введите номер телефона" class="input-phone">
						<input type="hidden" name="subject" value="Заказ звонка">
						<div class="btn-wrap">
							<input type="button" class="btn-submit" value="Перезвоните мне" onclick="AjaxFormRequest('call-result','call-form','mail.php')">
						</div>
					</form>
				</div>
				<button data-remodal-action="close" class="remodal-close"></button>
			</div>
		</div>
	</div>

	<script src="js/vendor.min.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>