<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
	<meta name="description" content="Компания «ПромДорАкустика» берет свое начало с 12 августа 2008. +7 (812) 911-05-50.
г.Санкт-Петербург, ул.Латышских стрелков, д.23, пом.3">

	<title>Проектирование, производство и Строительство шумозащитных экранов</title>

	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<section class="header-one">
		<div class="container">
			<div class="row">
				<a href="/" class="img-brand"><img src="img/logo.png" class="responsive-img"></a>
				<p class="description">
					Производство и Строительство шумозащитных экранов по России
				</p>
				<div class="contact-links">
					<p class="text">Звоните по всем вопросам</p>
					<a href="tel:+7(812)911-05-50" class="link-call">
						<span class="img"><img src="img/ico/ico-callback.png" alt=""></span>
						<span class="text">+7 (812) 911-05-50</span>
					</a>
					<a href="tel:+74951855730" class="link-call">
						<span class="img"><img src="img/ico/ico-callback.png" alt=""></span>
						<span class="text">+7 (495) 185-57-30</span>
					</a>
					<a href="#modal-call" class="link-recall">Перезвоните мне</a>
				</div>
			</div>
		</div>
	</section>
<header class="header-two">
		<nav class="navbar navbar-default">
			<div class="container">
	   			<div class="navbar-header navbar-header-brand">
	   				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
	        			<span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
	      			</button>
	      			<a class="navbar-brand" href="/">
	      				<img src="img/logo.png" class="responsive-img hidden-lg hidden-md">
	      			</a>
	    		</div>

	    		<div class="navbar-nav collapse navbar-collapse header-navbar" id="navbar-collapse">
	      			<ul class="nav nav-tabs nav-justified">
	      				<li class="link">
	      					<a href="o-kompanii.html">О компании</a>
	      				</li>
	      				<li class="link">
	      					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Замеры и расчеты</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="akusticheskie-zamery-i-raschety.html">Акустические замеры и расчеты</a></li>
		      					<li><a href="geodezicheskie-izyskanija-i-geologija.html">Геодезические изыскания и геология</a></li>
	      					</ul>
	      				</li>
	      				<li class="link dropdown">
	      					<a href="proektirovanie-shumozashhitnogo-jekrana.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Проектирование</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="proektirovanie-shumozashhitnogo-jekrana.html">Проектирование шумозащитного экрана</a></li>
		      					<li><a href="proektirovanie-shumopogloshhajushhih-konstrukcij.html">Проектирование шумопоглощающих конструкций</a></li>
	      					</ul>
	      				</li>
	      				<li class="link">
	      					<a href="shumozashhitnyj-jekran.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Производство</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="shumozashhitnyj-jekran.html">Шумозащитный экран</a></li>
		      					<li><a href="shumopogloshhajushhij-jekran.html">Шумопоглощающий экран</a></li>
		      					<li><a href="shumootrazhajushhij-jekran.html">Шумоотражающий экран</a></li>
		      					<li><a href="kombinirovannyj-jekran.html">Комбинированный экран</a></li>
		      					<li><a href="shumozashhitnyj-zabor.html">Шумозащитный забор </a></li>
		      					<li><a href="akusticheskie-konstrukcii.html">Акустические конструкции </a></li>
		      					<li><a href="ctojki-shumozashhitnogo-jekrana.html">Стойки шумозащитного экрана </a></li>
		      					<li><a href="vetro-pylezashchitnye-ehkrany.html">Ветро-пылезащитные экраны</a></li>
	      					</ul>
	      				</li>
	      				<li class="link">
	      					<a href="ustanovka-shumozashhitnyh-jekranov.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Строительство</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="ustanovka-shumozashhitnyh-jekranov.html">Строительство шумозащитного экрана</a></li>
		      					<li><a href="fundament-shumozashhitnogo-jekrana.html">Фундамент шумозащитного экрана</a></li>
	      					</ul>
	      				</li>
	      				<li class="link">
	      					<a href="stoimost.html">Стоимость</a>
	      				</li>
	      				<li class="link">
	      					<a href="kontakty.html">Контакты</a>
	      				</li>
	      				<li class="link">
	      					<div class="contact-links">
								
								<a href="tel:+7(812)911-05-50" class="link-call">
									<span class="img"><img src="img/ico/ico-callback.png" alt=""></span>
									<span class="text">+7 (812) 911-05-50</span>
								</a>
								<a href="tel:+74951855730" class="link-call">
									<span class="img"><img src="img/ico/ico-callback.png" alt=""></span>
									<span class="text">+7 (495) 185-57-30</span>
								</a>
								<a href="#modal-call" class="link-recall">Перезвоните мне</a>
							</div>
	      				</li>
	     	 		</ul>
	    		</div>
	  		</div>
		</nav>
	</header>

	

	<section class="about" id="about">
		<div class="container">
			<div class="row">
				<h1 class="col-xs-12 head-2">О компании</h1>

				<h3 class="col-xs-12 head-3" id="history">История</h3>

				<div class="wrapper clearfix">
					<img src="img/10/logo_grb.png" alt="">
					<p class="text">
						Компания «ПромДорАкустика» берет свое начало с 12 августа 2008. В этот день образовалась компания «СМК» (ООО «Строительные Металлические Конструкции»)
					</p>
					<p class="text">
						После реализации крупных проектов по промышленной и дорожной шумозащите, было решено создать отдельное подразделение.
					</p>
					<p class="text">
						ПромДорАкустика стала отдельной бизнес единицей со своим именем, брендом и логотипом на рынке <a href="shumozashhitnyj-jekran.html">шумозащитных экранов</a> с 2015 года, основываюсь на опыт с 8 летней историей холдинга «СМК». Команда специалистов осталась та же!
					</p>
					<p class="text">
						ПромДорАкустика занимается проектированием, производством и <a href="ustanovka-shumozashhitnyh-jekranov.html">установкой шумозащитных экранов</a> с гарантией до 10 лет.
					</p>
					<p class="text">
						За долголетний опыт работы мы познакомились и реализовали проекты в разных компаниях, которые реализуют объекты по разным направлениям: жилищное Строительство, Строительство коттеджных поселков, железнодорожное Строительство, автодорожное Строительство и т.д.
					</p>

					<h2 class="text-slog">
						<span class="top">&nbsp;</span>
						Мы создаем тишину!
						<span class="bottom">&nbsp;</span>
					</h2>
				</div>
			</div>
		</div>
	</section>

	<section class="objects" id="objects">
		<div class="container">
			<div class="row">
				<h2 class="col-xs-12 head-2" id="object">Объекты</h2>

				<div class="clearfix wrapper">
					<div class="col-xs-12 item clearfix">
						<div class="clearfix item-wrap first">
							<div class="left">
								<div class="img-general">
									<a rel="gallery1" href="img/10/11.jpg" class="fancybox">
										<img src="img/10/11.jpg" alt="">
									</a>
								</div>
								<div class="img-gallery">
									<div class="img-wrap">
										<a rel="gallery1" href="img/10/11.jpg" class="fancybox">
											<img src="img/10/11.jpg" alt="">
										</a>
									</div>
									<div class="img-wrap">
										<a rel="gallery1" href="img/10/12.jpg" class="fancybox">
											<img src="img/10/12.jpg" alt="">
										</a>
									</div>
									<div class="img-wrap">
										<a rel="gallery1" href="img/10/22.jpg" class="fancybox">
											<img src="img/10/22.jpg" alt="">
										</a>
									</div>
									<div class="img-wrap">
										<a rel="gallery1" href="img/10/23.jpg" class="fancybox">
											<img src="img/10/23.jpg" alt="">
										</a>
									</div>
									<div class="img-wrap">
										<a rel="gallery1" href="img/10/33.jpg" class="fancybox">
											<img src="img/10/33.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="right">
								<p class="text-head">Шумозащитные экраны для СПб ГБУЗ «Городская больница №15»</p>

								<p class="text">Наша компания исполнила очередной <a href="shumozashhitnyj-jekran.html">Шумозащитный экран</a> в конце 2016 г. в Санкт-Петербурге.</p>
								<p class="text">Заказчик - СПб ГБУЗ «Городская больница №15» (hosp15.com).</p>
								<p class="text">Генподрядчик -  <b>БВИ-инжиниринг</b> (bvie.ru).</p>
								<p class="text">Исполнитель – ПромДорАкустика.</p>
							</div>
							<div class="center">
								<p class="text">Техническое задание на проектирование, изготовление и монтаж заграждения из шумопоглощающих панелей:</p>
								<div class="table-responsive">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>Объект, адрес:</th>
												<th>РФ, г.Санкт-Петербург, ул. Партизана Германа, д.2, лит.А</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Объём работ:</td>
												<td>Проектирование, производство и Строительство шумозащитного экрана. <br>Длина ограждения: 81 пог.м. <br>Высота ограждения: 3,6 м.</td>
											</tr>
											<tr>
												<td>Высота ограждения: 3,6 м.</td>
												<td>Шумополгощающие панели ПШПО 100мм RAL 7004, стойки RAL 7004, устройство фундамента, фасонные элементы RAL 7004, крепеж.</td>
											</tr>
											<tr>
												<td>Требования к работам:</td>
												<td>Шумозащитное ограждение с индексом шумоизоляции класса АИндекс шуполглощение панелей не менее 40 дБ.</td>
											</tr>
										</tbody>
									</table>
								</div>
								<p class="text">Компания ПромДорАкустика исполнила все этапы разработки проекта, производства материалов и установки шумозащитного экрана «под ключ». </p>
								<p class="text">Наша конструкция не только изолировала больницу от повышенного шума проезжающих мимо машин, но и придала приятный внешний вид забора.</p>
								<p class="text">Полученная благодарность за проделанную нами работу от Директора хозяйственной части Виталия Казимировича является очень важным итоговым показателем нашего труда и фактом благоприятного взаимодействия с заказчиком.</p>
								<p class="text bold-italic">Спасибо и Вам за доверие! </p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 item clearfix first">
						<div class="clearfix item-wrap">
							<div class="left">
								<div class="img-general">
									<a rel="gallery2" href="img/10/3.png" class="fancybox">
										<img src="img/10/3.png" alt="">
									</a>
								</div>
								<div class="img-gallery">
									<div class="img-wrap">
										<a rel="gallery2" href="img/10/3.png" class="fancybox">
											<img src="img/10/3.png" alt="">
										</a>
									</div>
									<!--
									<div class="img-wrap">
										<img src="img/10/4.png" alt="">
									</div>
									<div class="img-wrap">
										&nbsp;
									</div>
									-->
								</div>
							</div>
							<div class="right">
								<p class="text-head">Строительство шумозащитных экранов на время строительства ЖК Суоми (ЮИТ ДОМ)</p>

								<p class="text">Один из наиболее значимых проектов в деятельности компании ООО «ПромДорАкустика» - поставка и монтаж качественных и эффективных шумозащитных экранов для концерна ЮИТ ДОМ. Также проводились работы по установке шумозащитных экранов по адресу Санкт-Петербург, Васильевский остров, Средний проспект, дом 89.</p>
								<p class="text">Качественные шумозащитные экраны для звукопоглощения становятся все более востребованными, так как активно поглощают шум в процессе строительства объектов, расположенных недалеко от жилых помещений.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 item clearfix">
						<div class="clearfix item-wrap first">
							<div class="left">
								<div class="img-general">
									<a rel="galler3" href="img/10/2.png" class="fancybox">
										<img src="img/10/2.png" alt="">
									</a>
								</div>
								<div class="img-gallery">
									<div class="img-wrap">
										<a rel="galler3" href="img/10/2.png" class="fancybox">
											<img src="img/10/2.png" alt="">
										</a>
									</div>
									<!--
									<div class="img-wrap">
										&nbsp;
									</div>
									<div class="img-wrap">
										&nbsp;
									</div>
									-->
								</div>
							</div>
							<div class="right">
								<p class="text-head">Шумозащитные экраны <br> вдоль железной дороги,<br> Луховицкий р-н, Московская обл.</p>

								<p class="text">Шумозащитные экраны пользуются большой востребованностью в случаях, когда стоит вопрос о надежной и эффективной защите окружающей местности от шума железных дорог. Наша компания занималась реализацией проекта, который подразумевал установку шумозащитных конструкций вдоль железной дороги в Московской области (Луховицкий район). Работами занималась команда опытных монтажников под руководством не менее опытного бригадира, монтаж шумозащитных конструкций проводился на основе проектной документации.</p>
							</div>
							<div class="center">
								<p class="text">После окончания установки шумозащитных экранов вдоль вышеназванной железной дороги удалось добиться значительного снижения уровня шума в окрестностях магистрали. При этом получилось избежать активного отражения звуковых волн обратно к источнику звука – непосредственно поезду. Благодаря этому внутри поезда пассажиры не испытывают дискомфорта во время прохождения транспорта мимо шумозащитных экранов.</p>
								<p class="text">Реализация проекта по монтажу шумозащиты в Луховицком районе обошлась заказчику в приемлемую стоимость, командой наших специалистов были соблюдены все установленные в договоре сроки, что только подтверждает высокий уровень профессионализма бригады. В планах у нашей компании реализация еще более сложных и ответственных проектов – мы защищаем людей и конструкций от звуковых волн, и делаем это профессионально!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="certificate second" id="certificate">
		<div class="container">
			<div class="row">
				<h2 class="col-xs-12 head-2 cert" id="sert">Сертификаты</h2>

				<div class="clearfix wrapper">
					<div class="col-xs-12 slider-wrap">
						<div class="slider-certificate">
							<div class="item">
								<div class="item-wrap">
									<div class="border">
										<img src="img/7/border.png" alt="" class="img-border">
										<a rel="gallery" href="img/7/1.jpg" class="fancybox">
											<img src="img/7/1.jpg" alt="" class="img-cert">
										</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<div class="border">
										<img src="img/7/border.png" alt="" class="img-border">
										<a rel="gallery" href="img/7/2.jpg" class="fancybox">
											<img src="img/7/2.jpg" alt="" class="img-cert">
										</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<div class="border">
										<img src="img/7/border.png" alt="" class="img-border">
										<a rel="gallery" href="img/7/3.jpg" class="fancybox">
											<img src="img/7/3.jpg" alt="" class="img-cert">
										</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<div class="border">
										<img src="img/7/border.png" alt="" class="img-border">
										<a rel="gallery" href="img/7/4.jpg" class="fancybox">
											<img src="img/7/4.jpg" alt="" class="img-cert">
										</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<div class="border">
										<img src="img/7/border.png" alt="" class="img-border">
										<a rel="gallery" href="img/7/5.jpg" class="fancybox">
											<img src="img/7/5.jpg" alt="" class="img-cert">
										</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<div class="border">
										<img src="img/7/border.png" alt="" class="img-border">
										<a rel="gallery" href="img/7/6.jpg" class="fancybox">
											<img src="img/7/6.jpg" alt="" class="img-cert">
										</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<div class="border">
										<img src="img/7/border.png" alt="" class="img-border">
										<a rel="gallery" href="img/7/7.jpg" class="fancybox">
											<img src="img/7/7.jpg" alt="" class="img-cert">
										</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<div class="border">
										<img src="img/7/border.png" alt="" class="img-border">
										<a rel="gallery" href="img/7/8.jpg" class="fancybox">
											<img src="img/7/8.jpg" alt="" class="img-cert">
										</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<div class="border">
										<img src="img/7/border.png" alt="" class="img-border">
										<a rel="gallery" href="img/7/9.jpg" class="fancybox">
											<img src="img/7/9.jpg" alt="" class="img-cert">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="footer" id="footer">
		<div class="container">
			<div class="row nav-item-wrap">
				<div class="nav-item">
					<a href="o-kompanii.html" class="link-head">О компании</a>
					<a href="o-kompanii.html#history" class="link-sub">История</a>
					<a href="o-kompanii.html#object" class="link-sub">Объекты</a>
					<a href="o-kompanii.html#sert" class="link-sub">Сертификация</a>
					<a href="proektirovanie-shumozashhitnogo-jekrana.html" class="link-head">Проектирование</a>
					<a href="proektirovanie-shumozashhitnogo-jekrana.html" class="link-sub">Проектирование шумозащитного экрана</a>
					<a href="proektirovanie-shumopogloshhajushhih-konstrukcij.html" class="link-sub">Проектирование шупомоглощающих конструкций</a>
				</div>
				<div class="nav-item">
					<a href="akusticheskie-zamery-i-raschety.html" class="link-head">Замеры и расчеты</a>
					<a href="akusticheskie-zamery-i-raschety.html" class="link-sub">Акустические замеры</a>
					<a href="akusticheskie-konstrukcii.html" class="link-sub">Акустический расчет</a>
					<a href="geodezicheskie-izyskanija-i-geologija.html" class="link-sub">Геодезические изыскания и расчеты</a>

					<a href="ustanovka-shumozashhitnyh-jekranov.html" class="link-head">Строительство</a>
					<a href="ustanovka-shumozashhitnyh-jekranov.html" class="link-sub">Строительство шумозащитного экрана</a>
					<a href="fundament-shumozashhitnogo-jekrana.html" class="link-sub">Устройство фундамента</a>
				</div>
				<div class="nav-item fourth">
					<a href="shumozashhitnyj-jekran.html" class="link-head">Производство</a>
					<a href="shumozashhitnyj-jekran.html" class="link-sub">Шумозащитные экраны</a>
					<a href="shumopogloshhajushhij-jekran.html" class="link-sub">Шумопоглощающие экраны</a>
					<a href="shumootrazhajushhij-jekran.html" class="link-sub">Шумоотражающие экраны</a>
					<a href="shumozashhitnyj-zabor.html" class="link-sub">Шумозащитные заборы</a>
					<a href="akusticheskie-konstrukcii.html" class="link-sub">Акустические конструкции</a>
					<a href="ctojki-shumozashhitnogo-jekrana.html" class="link-sub">Стойки экрана</a>
					<a href="vetro-pylezashchitnye-ehkrany.html">Ветро-пылезащитные экраны</a>
				</div> 
				<div class="nav-item">
					<a href="kontakty.html" class="link-head">Контакты</a>
					<a href="stoimost.html" class="link-head">Стоимость</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row footer-info">
				<div class="col-sm-6 left">
					<p class="text">
						ООО "ПромДорАкустика" <br>
						195213, г. Санкт-Петербург, ул. Латышских стрелков, д. 23, лит. Е, пом. 22 <br>
						Телефон 8 (812) 911-05-50
					</p>
				</div>
				<div class="col-sm-6 right">
					<div class="text-wrap">
						<p class="text">Разработано интернет-агенством</p>
						<p class="link-dev" target="_blank">"H1-MARKETING"</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="remodal-bg">
		<div class="remodal remodal-call" data-remodal-id="modal-call">
			<div class="wrapper">
				<div class="header">
					<p class="text">Оставьте ваши данные и мы вам перезвоним</p>
				</div>
				<div class="body">
					<form action="mail.php" class="form-call" id="call-form">
						<div class="result" id="call-result"></div>
						<input type="text" name="name" placeholder="Введите ваше имя" class="input-name">
						<input type="tel" name="phone" placeholder="Введите номер телефона" class="input-phone">
						<input type="hidden" name="subject" value="Заказ звонка">
						<div class="btn-wrap">
							<input type="button" class="btn-submit" value="Перезвоните мне" onclick="AjaxFormRequest('call-result','call-form','mail.php')">
						</div>
					</form>
				</div>
				<button data-remodal-action="close" class="remodal-close"></button>
			</div>
		</div>
	</div>

	<script src="js/vendor.min.js"></script>
	<script src="js/main.min.js"></script>
	<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter43807589 = new Ya.Metrika({ id:43807589, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/43807589" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>