<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
	<meta name="description" content="Производство и Строительство шумопоглащающих экранов. Поглощает до 44 дБ. Рекорд среди производителей. 25 лет гарантии. До 50 лет эксплуатации за счет доп. сервиса. +7 (812) 911-05-50. г.Санкт-Петербург, ул.Латышских стрелков, д.23, пом.3">

	<title>Шумопоглощающие экраны, купить звукопоглощающие заборы для дорог и на дорогах
</title>

	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<section class="header-one">
		<div class="container">
			<div class="row">
				<a href="/" class="img-brand"><img src="img/logo.png" class="responsive-img"></a>
				<p class="description">
					Производство и Строительство шумозащитных экранов по России
				</p>
				<div class="contact-links">
					<p class="text">Звоните по всем вопросам</p>
					<a href="tel:+7(812)911-05-50" class="link-call">
						<span class="img"><img src="img/ico/ico-callback.png" alt=""></span>
						<span class="text">+7 (812) 911-05-50</span>
					</a>
					<a href="tel:+74951855730" class="link-call">
						<span class="img"><img src="img/ico/ico-callback.png" alt=""></span>
						<span class="text">+7 (495) 185-57-30</span>
					</a>
					<a href="#modal-call" class="link-recall">Перезвоните мне</a>
				</div>
			</div>
		</div>
	</section>
<header class="header-two">
		<nav class="navbar navbar-default">
			<div class="container">
	   			<div class="navbar-header navbar-header-brand">
	   				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
	        			<span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
	      			</button>
	      			<a class="navbar-brand" href="/">
	      				<img src="img/logo.png" class="responsive-img hidden-lg hidden-md">
	      			</a>
	    		</div>

	    		<div class="navbar-nav collapse navbar-collapse header-navbar" id="navbar-collapse">
	      			<ul class="nav nav-tabs nav-justified">
	      				<li class="link">
	      					<a href="o-kompanii.html">О компании</a>
	      				</li>
	      				<li class="link">
	      					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Замеры и расчеты</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="akusticheskie-zamery-i-raschety.html">Акустические замеры и расчеты</a></li>
		      					<li><a href="geodezicheskie-izyskanija-i-geologija.html">Геодезические изыскания и геология</a></li>
	      					</ul>
	      				</li>
	      				<li class="link dropdown">
	      					<a href="proektirovanie-shumozashhitnogo-jekrana.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Проектирование</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="proektirovanie-shumozashhitnogo-jekrana.html">Проектирование шумозащитного экрана</a></li>
		      					<li><a href="proektirovanie-shumopogloshhajushhih-konstrukcij.html">Проектирование шумопоглощающих конструкций</a></li>
	      					</ul>
	      				</li>
	      				<li class="link">
	      					<a href="shumozashhitnyj-jekran.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Производство</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="shumozashhitnyj-jekran.html">Шумозащитный экран</a></li>
		      					<li><a href="shumopogloshhajushhij-jekran.html">Шумопоглощающий экран</a></li>
		      					<li><a href="shumootrazhajushhij-jekran.html">Шумоотражающий экран</a></li>
		      					<li><a href="kombinirovannyj-jekran.html">Комбинированный экран</a></li>
		      					<li><a href="shumozashhitnyj-zabor.html">Шумозащитный забор </a></li>
		      					<li><a href="akusticheskie-konstrukcii.html">Акустические конструкции </a></li>
		      					<li><a href="ctojki-shumozashhitnogo-jekrana.html">Стойки шумозащитного экрана </a></li>
		      					<li><a href="vetro-pylezashchitnye-ehkrany.html">Ветро-пылезащитные экраны</a></li>
	      					</ul>
	      				</li>
	      				<li class="link">
	      					<a href="ustanovka-shumozashhitnyh-jekranov.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Строительство</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="ustanovka-shumozashhitnyh-jekranov.html">Строительство шумозащитного экрана</a></li>
		      					<li><a href="fundament-shumozashhitnogo-jekrana.html">Фундамент шумозащитного экрана</a></li>
	      					</ul>
	      				</li>
	      				<li class="link">
	      					<a href="stoimost.html">Стоимость</a>
	      				</li>
	      				<li class="link">
	      					<a href="kontakty.html">Контакты</a>
	      				</li>
	      				<li class="link">
	      					<div class="contact-links">
								
								<a href="tel:+7(812)911-05-50" class="link-call">
									<span class="img"><img src="img/ico/ico-callback.png" alt=""></span>
									<span class="text">+7 (812) 911-05-50</span>
								</a>
								<a href="tel:+74951855730" class="link-call">
									<span class="img"><img src="img/ico/ico-callback.png" alt=""></span>
									<span class="text">+7 (495) 185-57-30</span>
								</a>
								<a href="#modal-call" class="link-recall">Перезвоните мне</a>
							</div>
	      				</li>
	     	 		</ul>
	    		</div>
	  		</div>
		</nav>
	</header>

	<section class="install" id="install">
		<div class="container">
			<div class="row">
				<h1 class="col-xs-12 text-center head-2">Шумопоглощающий экран</h1>
				
				<p class="col-xs-12 text-description">
					Шумопоглощающий экран – забор из акустических звукопоглощающих  панелей. Является одна из разновидностей шумозащитных конструкций. Главная особенность – наличие внутри экрана звукопоглощающего наполнителя. Именно он принимает звуковую волну – она проходит через многочисленные отверстия в экране, в процессе чего постепенно поглощается особым наполнителем внутри плит. 
				</p>

				<p class="col-xs-12 text-description">
					Поглощение происходит за счет трансформации энергии звука в тепло, которое после рассеивается в атмосферу.
				</p>

				<p class="col-xs-12 text-description">
					Широкое распространение шумопоглощающие экраны нашли в тех ситуациях, когда появляется необходимость защиты местности от шума без ущерба для пространства, которое расположено за лицевой стороной экрана. Так, часто шумопоглощающие экраны устанавливаются рядом с автострадами и железными дорогами – образовавшиеся звуковые волны быстро поглощаются, не отправляясь обратно к транспорту.
				</p>

				<div class="col-xs-12 text-wrap">
					<p class="text-head">Сегодня распространено два типа шумопоглощающих экранов, представленные далее:</p>
				</div>
				
				<div class="col-sm-6 found combine">
					<div class="wrap">
						<p class="text-head">Перфорированные</p>
						<div class="border">
							<img src="img/perforirorovannie.jpg" alt="">
						</div>
						<p class="text">Такие экраны покрыты многочисленными отверстиями, которые лучше рассеивают звук и обеспечивают высокий коэффициент звукопоглощения. Перфорация несколько снижает вес конструкции, что также может стать плюсом при установке.</p>
					</div>
				</div>
				<div class="col-sm-6 found combine">
					<div class="wrap">
						<p class="text-head">Неперфорированные</p>
						<div class="border">
							<img src="img/neperforirovannie.jpg" alt="">
						</div>
						<p class="text">Более простые в производстве, а значит более дешевые. Несмотря на меньший показатель поглощения звука, эти шумопоглощающие экраны очень хороши.</p>
					</div>
				</div>

				<p class="col-xs-12 text-description">
					Не меньшей популярностью и востребованностью шумопоглощающие экраны пользуются при защите от звуковых волн спортивных объектов, промышленных помещений, железных дорог, аэропортов, автострад, стадионов, цехов с чрезмерно шумными производствами, а также жилых помещений, расположенных неподалеку от объектов строительства. Мы рекомендуем независимо от условий использования устанавливать шумопоглощающие экраны, высота которых составляет не менее 3 метров. Дело в том, что чрезмерно низкие экраны, созданные для поглощения шума, не способны эффективно задерживать звуковые волны, поэтому их эффективность ставится под большой вопрос.
				</p>
				<p class="col-xs-12 text-description">
					Шумопоглощающие экраны, изготовленные нашей компанией, отличаются отличной степенью поглощения звуков до 44 дБ, что несомненно является лидером  среди остальных производителей. Экраны, изготовленные из толстого металла с антивандальным эффектом, устанавливаются на стойки, покрытые антикоррозийным покрытием. Дополнительная огнестойкость обеспечивается использованием поглощающего звук сердечника из ваты.
				 </br></br><span>Смотрите также:</span>
						 </br></br><span><a href="/shumootrazhajushhij-jekran.html">Экраны на автомобильных дорогах</a> </span>
						 </br><span><a href="/kombinirovannyj-jekran.html">Комбинированный экран</a> </span>
				</p>
			</div>
		</div>
	</section>

	
	<section class="advantage second" id="advantage">
		<div class="container">
			<div class="row">
				<h2 class="col-xs-12 head-2 text-left">Наши преимущества</h2>

				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/1.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Выгодные</p>
						</div>
						<div class="item-footer">
							<p class="text">Мы используем собственные производственные площадки и человеческие ресурсы на всех этапах производства</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/2.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Эффективные</p>
						</div>
						<div class="item-footer">
							<p class="text">Шумопоглощение до 80% за счет перфорации поверхности до 75%. Акустическая вата класса А Демпфер</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/3.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Долговечные</p>
						</div>
						<div class="item-footer">
							<p class="text">Спец. обработка шумозащитных панелей и стоек дает нам гарантию качества на 25 лет. До 50 лет эксплуатации за счет доп. серсвиса</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/4.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Быстросборные</p>
						</div>
						<div class="item-footer">
							<p class="text">Мы собираем шумозащитные экраны в срок до 2 недель от 1000 кв.м</p>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/5.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Антивандальные</p>
						</div>
						<div class="item-footer">
							<p class="text">Все шумопоглощающие заборы исполнены из толстолистового металла: от 0.7 мм до 2.0 мм. Так же все комплектующие имеют класс горючести НГ(негорючий)</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/6.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Под ключ</p>
						</div>
						<div class="item-footer">
							<p class="text">Наша команда специалистов исполнят экран под ключ от замера шума до его установки</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/7.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Все цвета радуги</p>
						</div>
						<div class="item-footer">
							<p class="text">Наши шумозащитные экраны могут быть исполнены в любом цвете таблицы RAL и RR</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/8.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Бонус</p>
						</div>
						<div class="item-footer">
							<p class="text">При подписании договора мы даем подарки на выбор карту Ривго или виски Маккалан</p>

							<a href="#prize" class="prize-link">Выбрать подарок</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="price-order" id="price-order-third">
		<div class="container">
			<div class="row">
				<h2 class="col-xs-12 head-2">Стоимость</h2>
				<p class="col-xs-12 text-sub">Цена шумопоглощающего экрана зависит от потребностей заказчика, типов шумов,<br> рельефа и почвы на объекте.</p>

				<div class="col-xs-12 btn-wrap">
					<a href="stoimost.html" class="link-order">Сделать заказ</a>
				</div>
			</div>
		</div>
	</section>

	<section class="footer" id="footer">
		<div class="container">
			<div class="row nav-item-wrap">
				<div class="nav-item">
					<a href="o-kompanii.html" class="link-head">О компании</a>
					<a href="o-kompanii.html#history" class="link-sub">История</a>
					<a href="o-kompanii.html#object" class="link-sub">Объекты</a>
					<a href="o-kompanii.html#sert" class="link-sub">Сертификация</a>
					<a href="proektirovanie-shumozashhitnogo-jekrana.html" class="link-head">Проектирование</a>
					<a href="proektirovanie-shumozashhitnogo-jekrana.html" class="link-sub">Проектирование шумозащитного экрана</a>
					<a href="proektirovanie-shumopogloshhajushhih-konstrukcij.html" class="link-sub">Проектирование шупомоглощающих конструкций</a>
				</div>
				<div class="nav-item">
					<a href="akusticheskie-zamery-i-raschety.html" class="link-head">Замеры и расчеты</a>
					<a href="akusticheskie-zamery-i-raschety.html" class="link-sub">Акустические замеры</a>
					<a href="akusticheskie-konstrukcii.html" class="link-sub">Акустический расчет</a>
					<a href="geodezicheskie-izyskanija-i-geologija.html" class="link-sub">Геодезические изыскания и расчеты</a>

					<a href="ustanovka-shumozashhitnyh-jekranov.html" class="link-head">Строительство</a>
					<a href="ustanovka-shumozashhitnyh-jekranov.html" class="link-sub">Строительство шумозащитного экрана</a>
					<a href="fundament-shumozashhitnogo-jekrana.html" class="link-sub">Устройство фундамента</a>
				</div>
				<div class="nav-item fourth">
					<a href="shumozashhitnyj-jekran.html" class="link-head">Производство</a>
					<a href="shumozashhitnyj-jekran.html" class="link-sub">Шумозащитные экраны</a>
					<a href="shumopogloshhajushhij-jekran.html" class="link-sub">Шумопоглощающие экраны</a>
					<a href="shumootrazhajushhij-jekran.html" class="link-sub">Шумоотражающие экраны</a>
					<a href="shumozashhitnyj-zabor.html" class="link-sub">Шумозащитные заборы</a>
					<a href="akusticheskie-konstrukcii.html" class="link-sub">Акустические конструкции</a>
					<a href="ctojki-shumozashhitnogo-jekrana.html" class="link-sub">Стойки экрана</a>
					<a href="vetro-pylezashchitnye-ehkrany.html">Ветро-пылезащитные экраны</a>
				</div> 
				<div class="nav-item">
					<a href="kontakty.html" class="link-head">Контакты</a>
					<a href="stoimost.html" class="link-head">Стоимость</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row footer-info">
				<div class="col-sm-6 left">
					<p class="text">
						ООО "ПромДорАкустика" <br>
						195213, г. Санкт-Петербург, ул. Латышских стрелков, д. 23, лит. Е, пом. 22 <br>
						Телефон 8 (812) 911-05-50
					</p>
				</div>
				<div class="col-sm-6 right">
					<div class="text-wrap">
						<p class="text">Разработано интернет-агенством</p>
						<p class="link-dev" target="_blank">"H1-MARKETING"</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="remodal-bg">
		<div class="remodal remodal-call" data-remodal-id="modal-call">
			<div class="wrapper">
				<div class="header">
					<p class="text">Оставьте ваши данные и мы вам перезвоним</p>
				</div>
				<div class="body">
					<form action="mail.php" class="form-call" id="call-form">
						<div class="result" id="call-result"></div>
						<input type="text" name="name" placeholder="Введите ваше имя" class="input-name">
						<input type="tel" name="phone" placeholder="Введите номер телефона" class="input-phone">
						<input type="hidden" name="subject" value="Заказ звонка">
						<div class="btn-wrap">
							<input type="button" class="btn-submit" value="Перезвоните мне" onclick="AjaxFormRequest('call-result','call-form','mail.php')">
						</div>
					</form>
				</div>
				<button data-remodal-action="close" class="remodal-close"></button>
			</div>
		</div>
	</div>

	<script src="js/vendor.min.js"></script>
	<script src="js/main.min.js"></script>
	<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter43807589 = new Ya.Metrika({ id:43807589, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/43807589" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>