<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
	<meta name="description" content="Происводство и Строительство современных шумозащитных экранов. Поглощает до 44 дБ. Рекорд среди производителей. 25 лет гарантии. До 50 лет эксплуатации за счет доп. сервиса. +7 (812) 911-05-50. г.Санкт-Петербург, ул.Латышских стрелков, д.23, пом.3">

	<title>Шумозащитные заборы и ограждения, купить шумоизоляционные заборы для дороги и дачи</title>

	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<section class="header-one">
		<div class="container">
			<div class="row">
				<a href="/" class="img-brand"><img src="img/logo.png" class="responsive-img"></a>
				<p class="description">
					Производство и Строительство шумозащитных экранов по России
				</p>
				<div class="contact-links">
					<p class="text">Звоните по всем вопросам</p>
					<a href="tel:+7(812)911-05-50" class="link-call">
						<span class="img"><img src="img/ico/ico-callback.png" alt=""></span>
						<span class="text">+7 (812) 911-05-50</span>
					</a>
					<a href="tel:+74951855730" class="link-call">
						<span class="img"><img src="img/ico/ico-callback.png" alt=""></span>
						<span class="text">+7 (495) 185-57-30</span>
					</a>
					<a href="#modal-call" class="link-recall">Перезвоните мне</a>
				</div>
			</div>
		</div>
	</section>
<header class="header-two">
		<nav class="navbar navbar-default">
			<div class="container">
	   			<div class="navbar-header navbar-header-brand">
	   				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
	        			<span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
	      			</button>
	      			<a class="navbar-brand" href="/">
	      				<img src="img/logo.png" class="responsive-img hidden-lg hidden-md">
	      			</a>
	    		</div>

	    		<div class="navbar-nav collapse navbar-collapse header-navbar" id="navbar-collapse">
	      			<ul class="nav nav-tabs nav-justified">
	      				<li class="link">
	      					<a href="o-kompanii.html">О компании</a>
	      				</li>
	      				<li class="link">
	      					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Замеры и расчеты</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="akusticheskie-zamery-i-raschety.html">Акустические замеры и расчеты</a></li>
		      					<li><a href="geodezicheskie-izyskanija-i-geologija.html">Геодезические изыскания и геология</a></li>
	      					</ul>
	      				</li>
	      				<li class="link dropdown">
	      					<a href="proektirovanie-shumozashhitnogo-jekrana.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Проектирование</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="proektirovanie-shumozashhitnogo-jekrana.html">Проектирование шумозащитного экрана</a></li>
		      					<li><a href="proektirovanie-shumopogloshhajushhih-konstrukcij.html">Проектирование шумопоглощающих конструкций</a></li>
	      					</ul>
	      				</li>
	      				<li class="link">
	      					<a href="shumozashhitnyj-jekran.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Производство</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="shumozashhitnyj-jekran.html">Шумозащитный экран</a></li>
		      					<li><a href="shumopogloshhajushhij-jekran.html">Шумопоглощающий экран</a></li>
		      					<li><a href="shumootrazhajushhij-jekran.html">Шумоотражающий экран</a></li>
		      					<li><a href="kombinirovannyj-jekran.html">Комбинированный экран</a></li>
		      					<li><a href="shumozashhitnyj-zabor.html">Шумозащитный забор </a></li>
		      					<li><a href="akusticheskie-konstrukcii.html">Акустические конструкции </a></li>
		      					<li><a href="ctojki-shumozashhitnogo-jekrana.html">Стойки шумозащитного экрана </a></li>
		      					<li><a href="vetro-pylezashchitnye-ehkrany.html">Ветро-пылезащитные экраны</a></li>
	      					</ul>
	      				</li>
	      				<li class="link">
	      					<a href="ustanovka-shumozashhitnyh-jekranov.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Строительство</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="ustanovka-shumozashhitnyh-jekranov.html">Строительство шумозащитного экрана</a></li>
		      					<li><a href="fundament-shumozashhitnogo-jekrana.html">Фундамент шумозащитного экрана</a></li>
	      					</ul>
	      				</li>
	      				<li class="link">
	      					<a href="stoimost.html">Стоимость</a>
	      				</li>
	      				<li class="link">
	      					<a href="kontakty.html">Контакты</a>
	      				</li>
	      				<li class="link">
	      					<div class="contact-links">
								
								<a href="tel:+7(812)911-05-50" class="link-call">
									<span class="img"><img src="img/ico/ico-callback.png" alt=""></span>
									<span class="text">+7 (812) 911-05-50</span>
								</a>
								<a href="tel:+74951855730" class="link-call">
									<span class="img"><img src="img/ico/ico-callback.png" alt=""></span>
									<span class="text">+7 (495) 185-57-30</span>
								</a>
								<a href="#modal-call" class="link-recall">Перезвоните мне</a>
							</div>
	      				</li>
	     	 		</ul>
	    		</div>
	  		</div>
		</nav>
	</header>

	
	<section class="views" id="views">
		<div class="container">
			<div class="row">
				<h1 class="col-xs-12 head-2">Шумозащитные экраны</h1>
				<div class="clearfix wrapper">
					<div class="col-sm-5 left">
						<img src="img/IMG_9545_kopia.jpg" alt="" style="max-width: 100%; border: 3px solid #d8d8d8;">
					</div>
					<div class="col-sm-7 right">
						<p class="col-xs-12 text-sub">Шумозащитные  экраны изготавливается из специальных перфорированных сэндвич-панелей кассетного типа и светопрозрачных панелей. Помимо прямого назначения, ограждение шумозащитными экранами на дорогах в виде забора от шума автомобилей или поездов, он может быть установлен в качестве наружных фасадов зданий и ограждающий несущих конструкций с высокими показателями пожарной безопасности, а также облицовки производственных зданий изнутри, для звукоизоляции внутри помещения.</p>
						<p class="col-xs-12 text-sub">Наша компания занимается производством шумозащитных экранов и их установкой «под ключ», работы выполняем от замеров шума до установки.  	Изготовление качественных, надежных и эффективных шумозащитных экранов достигается за счет особого технологического процесса и применением качественных материалов от известных компаний. </p>
					</div>

					<p class="col-xs-12 text-head">Существует несколько видов шумозащитных экранов, каждый из них имеет свои особенности:</p>
				</div>

				<div class="clearfix wrapper">
					<div class="col-sm-4 item-wrap">
						<div class="item">
							<div class="item-head">
								<img src="img/4/border.png" alt="" class="img-border">
								<a href="shumopogloshhajushhij-jekran.html" target="_blank">
									<img src="img/4/2.png" alt="" class="img-screen">
								</a>
							</div>
							<div class="item-body">
								<a href="shumopogloshhajushhij-jekran.html" class="text-head" target="_blank">Шумопоглощающие</a>
								<p class="text">Такие конструкции снижают уровень шума за счет эффективного поглощения звуковой волны. Это свойство обеспечивается наличием внутренних акустических наполнителей - они поглощают звук и сводят его уровень к минимуму.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 item-wrap">
						<div class="item">
							<div class="item-head">
								<img src="img/4/border.png" alt="" class="img-border">
								<a href="shumootrazhajushhij-jekran.html" target="_blank">
									<img src="img/4/1.png" alt="" class="img-screen">
								</a>
							</div>
							<div class="item-body">
								<a href="shumootrazhajushhij-jekran.html" class="text-head" target="_blank">Шумоотражающие</a>
								<p class="text">Эти прозрачные экраны можно сравнить с зеркалами, они отражают, как свет, звуковые волны, возвращая их обратно к источнику шума с небольшим рассеиванием.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 item-wrap">
						<div class="item">
							<div class="item-head">
								<img src="img/4/border.png" alt="" class="img-border">
								<a href="kombinirovannyj-jekran.html" target="_blank">
									<img src="img/4/3.png" alt="" class="img-screen">
								</a>
							</div>
							<div class="item-body">
								<a href="kombinirovannyj-jekran.html" class="text-head" target="_blank">Комбинированные</a>
								<p class="text">Благодаря грамотному сочетанию отражающих панелей и поглощающего звука, комбинированные экраны эффективно поглощают часть шума, а оставшуюся часть отражают обратно к источнику звуковых волн. </p>
							</div>
						</div>
					</div>
				</div>

				<p class="col-xs-12 text-description">
					Для изготовления шумозащитных экранов используется толстолистовой металл, благодаря чему достигается антивандальный эффект - толщина одного листа начинается от 0,8 мм и может достигать больших значений.
				</p>
				<p class="col-xs-12 text-description">
					Главное качество акустических звукозащитных экранов - степень понижения уровня шума (в dB - Децибел). 
				</p>
				<p class="col-xs-12 text-description">
				Шумозащитные экраны от ООО «ПромДорАкустика» поглощают звук до 44 dB - рекорд среди всех известных шумопоглощающих конструкций. 
				</p>

				<p class="col-xs-12 text-head-table">Шумопоглощающие характеристики наполнителя нашего экрана </p>

				<div class="col-xs-12 table-wrap">
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th class="first" rowspan="2">
										Среднегеометрические частоты <br> 1/3 октановых полос, Гц
									</th>
									<th class="second" colspan="2">
										Коэффициент шумопоглощения
									</th>
								</tr>
								<tr>
									<th class="third">
										для толщины панели <br> 100 мм
									</th>
									<th>
										для толщины панели <br> 150 мм
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>100</td>
									<td>0,58</td>
									<td>0,84</td>
								</tr>
								<tr>
									<td>125</td>
									<td>0,63</td>
									<td>0,83</td>
								</tr>
								<tr>
									<td>160</td>
									<td>0,78</td>
									<td>0,82</td>
								</tr>
								<tr>
									<td>200</td>
									<td>0,86</td>
									<td>0,83</td>
								</tr>
								<tr>
									<td>250</td>
									<td>0,92</td>
									<td>0,87</td>
								</tr>
								<tr>
									<td>315</td>
									<td>0,96</td>
									<td>0,90</td>
								</tr>
								<tr>
									<td>400</td>
									<td>0,98</td>
									<td>0,96</td>
								</tr>
								<tr>
									<td>500</td>
									<td>0,98</td>
									<td>0,97</td>
								</tr>
								<tr>
									<td>630</td>
									<td>0,99</td>
									<td>0,98</td>
								</tr>
								<tr>
									<td>800</td>
									<td>1,00</td>
									<td>0,99</td>
								</tr>
								<tr>
									<td>1000</td>
									<td>1,00</td>
									<td>0,98</td>
								</tr>
								<tr>
									<td>1250</td>
									<td>1,00</td>
									<td>0,97</td>
								</tr>
								<tr>
									<td>1600</td>
									<td>1,00</td>
									<td>0,97</td>
								</tr>
								<tr>
									<td>2000</td>
									<td>1,00</td>
									<td>0,96</td>
								</tr>
								<tr>
									<td>2500</td>
									<td>1,00</td>
									<td>0,96</td>
								</tr>
								<tr>
									<td>3150</td>
									<td>0,98</td>
									<td>0,95</td>
								</tr>
								<tr>
									<td>4000</td>
									<td>0,96</td>
									<td>0,95</td>
								</tr>
								<tr>
									<td>5000</td>
									<td>0,95</td>
									<td>0,95</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="text-table-footer">
						<p class="text">Коэффициент шумопоглощения  =  уровень шума входящий с одной стороны конструкции - уровень шума выходящий из другой стороны конструкции</p>
					</div>
				</div>

				<p class="col-xs-12 text-head-table">Характеристики экранов</p>

				<div class="col-xs-12 table-wrap">
					<div class="table-responsive">
						<table class="table left">
							<tbody>
								<tr>
									<td class="text-left">Толщина, мм</td>
									<td class="border-right">100</td>
									<td>150</td>
								</tr>
								<tr>
									<td class="text-left">Вес экрана (кг/м<sup>2</sup>)</td>
									<td class="border-right">16</td>
									<td>18</td>
								</tr>
								<tr>
									<td class="text-left">Монтажная ширина, мм</td>
									<td colspan="2">500,600,1000</td>
								</tr>
								<tr>
									<td class="text-left">Длина панели, мм (шаг между стойками)</td>
									<td colspan="2">1000-15000</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<p class="col-xs-12 text-head-table">Характеристики панелей</p>

				<div class="col-xs-12 table-wrap">
					<div class="table-responsive">
						<table class="table left">
							<tbody>
								<tr>
									<td class="text-left">Высота, мм</td>
									<td>2000-12000</td>
								</tr>
								<tr>
									<td class="text-left">Расстояние между стойками (шаг), мм</td>
									<td>3000-15000</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="advantage second" id="advantage">
		<div class="container">
			<div class="row">
				<h2 class="col-xs-12 text-left head-2">Наши преимущества</h2>

				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/1.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Выгодные</p>
						</div>
						<div class="item-footer">
							<p class="text">Мы используем собственные производственные площадки и человеческие ресурсы на всех этапах производства</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/2.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Эффективные</p>
						</div>
						<div class="item-footer">
							<p class="text">Шумопоглощение до 80% за счет перфорации поверхности до 75%. Профессиональная акустическая вата + демпфер. Поглощение до 44 dB.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/3.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Долговечные</p>
						</div>
						<div class="item-footer">
							<p class="text">Спец. обработка шумозащитных панелей и стоек дает нам гарантию качества на 25 лет. До 50 лет эксплуатации за счет доп. серсвиса</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/4.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Быстросборные</p>
						</div>
						<div class="item-footer">
							<p class="text">Мы собираем шумозащитные экраны в срок до 1 месяца  10000 кв.м одной бригадой</p>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/5.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Антивандальные</p>
						</div>
						<div class="item-footer">
							<p class="text">Все шумопоглощающие заборы исполнены из толстолистового металла: от 0.7 мм до 1.2 мм. Так же все комплектующие имеют класс горючести НГ (негорючий)</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/6.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Под ключ</p>
						</div>
						<div class="item-footer">
							<p class="text">Наша команда специалистов исполнят экран под ключ от замера шума до его установки</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/7.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Все цвета радуги</p>
						</div>
						<div class="item-footer">
							<p class="text">Наши шумозащитные экраны могут быть исполнены в любом цвете таблицы RAL и RR</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/8.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Бонус</p>
						</div>
						<div class="item-footer">
							<p class="text">Программа лояльности для постоянных клиентов. Подарки и индивидуальный подход.</p>
                            
							<a href="#prize" class="prize-link">Выбрать подарок</a>
						</div>
						
					</div>
				</div>
			</div>
			<p>Мы всегда готовы передать проектной организации всю необходимую техническую информацию по изготавливаемой нами продукции. Для строительных компаний «ПромДорАкустика» готова рассчитать нужную смету, дать рекомендации по монтажу и предоставить сведения по габаритам и прочим техническими характеристикам. </p>
		</div>
	</section>

	<section class="price-order" id="price-order-third">
		<div class="container">
			<div class="row">
				<h2 class="col-xs-12 head-2">Стоимость</h2>
				<p class="col-xs-12 text-sub">Стоимость шумозащитного экрана зависит от потребностей заказчика, рельефа, почвы. Наши менеджеры рассчитают цену акустической конструкции по вашему техническому заданию и подготовят Вам коммерческое предложение. Вам только стоит нажать кнопу ниже.</p>

				<div class="col-xs-12 btn-wrap">
					<a href="stoimost.html" class="link-order">Сделать заказ</a>
				</div>
			</div>
		</div>
	</section>

	<section class="footer" id="footer">
		<div class="container">
			<div class="row nav-item-wrap">
				<div class="nav-item">
					<a href="o-kompanii.html" class="link-head">О компании</a>
					<a href="o-kompanii.html#history" class="link-sub">История</a>
					<a href="o-kompanii.html#object" class="link-sub">Объекты</a>
					<a href="o-kompanii.html#sert" class="link-sub">Сертификация</a>
					<a href="proektirovanie-shumozashhitnogo-jekrana.html" class="link-head">Проектирование</a>
					<a href="proektirovanie-shumozashhitnogo-jekrana.html" class="link-sub">Проектирование шумозащитного экрана</a>
					<a href="proektirovanie-shumopogloshhajushhih-konstrukcij.html" class="link-sub">Проектирование шупомоглощающих конструкций</a>
				</div>
				<div class="nav-item">
					<a href="akusticheskie-zamery-i-raschety.html" class="link-head">Замеры и расчеты</a>
					<a href="akusticheskie-zamery-i-raschety.html" class="link-sub">Акустические замеры</a>
					<a href="akusticheskie-konstrukcii.html" class="link-sub">Акустический расчет</a>
					<a href="geodezicheskie-izyskanija-i-geologija.html" class="link-sub">Геодезические изыскания и расчеты</a>

					<a href="ustanovka-shumozashhitnyh-jekranov.html" class="link-head">Строительство</a>
					<a href="ustanovka-shumozashhitnyh-jekranov.html" class="link-sub">Строительство шумозащитного экрана</a>
					<a href="fundament-shumozashhitnogo-jekrana.html" class="link-sub">Устройство фундамента</a>
				</div>
				<div class="nav-item fourth">
					<a href="shumozashhitnyj-jekran.html" class="link-head">Производство</a>
					<a href="shumozashhitnyj-jekran.html" class="link-sub">Шумозащитные экраны</a>
					<a href="shumopogloshhajushhij-jekran.html" class="link-sub">Шумопоглощающие экраны</a>
					<a href="shumootrazhajushhij-jekran.html" class="link-sub">Шумоотражающие экраны</a>
					<a href="shumozashhitnyj-zabor.html" class="link-sub">Шумозащитные заборы</a>
					<a href="akusticheskie-konstrukcii.html" class="link-sub">Акустические конструкции</a>
					<a href="ctojki-shumozashhitnogo-jekrana.html" class="link-sub">Стойки экрана</a>
					<a href="vetro-pylezashchitnye-ehkrany.html">Ветро-пылезащитные экраны</a>
				</div> 
				<div class="nav-item">
					<a href="kontakty.html" class="link-head">Контакты</a>
					<a href="stoimost.html" class="link-head">Стоимость</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row footer-info">
				<div class="col-sm-6 left">
					<p class="text">
						ООО "ПромДорАкустика" <br>
						195213, г. Санкт-Петербург, ул. Латышских стрелков, д. 23, лит. Е, пом. 22 <br>
						Телефон 8 (812) 911-05-50
					</p>
				</div>
				<div class="col-sm-6 right">
					<div class="text-wrap">
						<p class="text">Разработано интернет-агенством</p>
						<p class="link-dev" target="_blank">"H1-MARKETING"</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="remodal-bg">
		<div class="remodal remodal-call" data-remodal-id="modal-call">
			<div class="wrapper">
				<div class="header">
					<p class="text">Оставьте ваши данные и мы вам перезвоним</p>
				</div>
				<div class="body">
					<form action="mail.php" class="form-call" id="call-form">
						<div class="result" id="call-result"></div>
						<input type="text" name="name" placeholder="Введите ваше имя" class="input-name">
						<input type="tel" name="phone" placeholder="Введите номер телефона" class="input-phone">
						<input type="hidden" name="subject" value="Заказ звонка">
						<div class="btn-wrap">
							<input type="button" class="btn-submit" value="Перезвоните мне" onclick="AjaxFormRequest('call-result','call-form','mail.php')">
						</div>
					</form>
				</div>
				<button data-remodal-action="close" class="remodal-close"></button>
			</div>
		</div>
	</div>

	<script src="js/vendor.min.js"></script>
	<script src="js/main.min.js"></script>
	<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter43807589 = new Ya.Metrika({ id:43807589, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/43807589" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>