<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
	<meta name="description" content="Происводство и Строительство современных ветро-пылезащитных экранов. Поглощает до 44 дБ. Рекорд среди производителей. 25 лет гарантии. До 50 лет эксплуатации за счет доп. сервиса. +7 (812) 911-05-50. г.Санкт-Петербург, ул.Латышских стрелков, д.23, пом.3">

	<title>Ветро-пылезащитный экран</title>

	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<section class="header-one">
		<div class="container">
			<div class="row">
				<a href="/" class="img-brand"><img src="img/logo.png" class="responsive-img"></a>
				<p class="description">
					Производство и Строительство шумозащитных экранов по России
				</p>
				<div class="contact-links">
					<p class="text">Звоните по всем вопросам</p>
					<a href="tel:+7(812)911-05-50" class="link-call">
						<span class="img"><img src="img/ico/ico-callback.png" alt=""></span>
						<span class="text">+7 (812) 911-05-50</span>
					</a>
					<a href="tel:+74951855730" class="link-call">
						<span class="img"><img src="img/ico/ico-callback.png" alt=""></span>
						<span class="text">+7 (495) 185-57-30</span>
					</a>
					<a href="#modal-call" class="link-recall">Перезвоните мне</a>
				</div>
			</div>
		</div>
	</section>
<header class="header-two">
		<nav class="navbar navbar-default">
			<div class="container">
	   			<div class="navbar-header navbar-header-brand">
	   				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
	        			<span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
	      			</button>
	      			<a class="navbar-brand" href="/">
	      				<img src="img/logo.png" class="responsive-img hidden-lg hidden-md">
	      			</a>
	    		</div>

	    		<div class="navbar-nav collapse navbar-collapse header-navbar" id="navbar-collapse">
	      			<ul class="nav nav-tabs nav-justified">
	      				<li class="link">
	      					<a href="o-kompanii.html">О компании</a>
	      				</li>
	      				<li class="link">
	      					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Замеры и расчеты</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="akusticheskie-zamery-i-raschety.html">Акустические замеры и расчеты</a></li>
		      					<li><a href="geodezicheskie-izyskanija-i-geologija.html">Геодезические изыскания и геология</a></li>
	      					</ul>
	      				</li>
	      				<li class="link dropdown">
	      					<a href="proektirovanie-shumozashhitnogo-jekrana.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Проектирование</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="proektirovanie-shumozashhitnogo-jekrana.html">Проектирование шумозащитного экрана</a></li>
		      					<li><a href="proektirovanie-shumopogloshhajushhih-konstrukcij.html">Проектирование шумопоглощающих конструкций</a></li>
	      					</ul>
	      				</li>
	      				<li class="link">
	      					<a href="shumozashhitnyj-jekran.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Производство</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="shumozashhitnyj-jekran.html">Шумозащитный экран</a></li>
		      					<li><a href="shumopogloshhajushhij-jekran.html">Шумопоглощающий экран</a></li>
		      					<li><a href="shumootrazhajushhij-jekran.html">Шумоотражающий экран</a></li>
		      					<li><a href="kombinirovannyj-jekran.html">Комбинированный экран</a></li>
		      					<li><a href="shumozashhitnyj-zabor.html">Шумозащитный забор </a></li>
		      					<li><a href="akusticheskie-konstrukcii.html">Акустические конструкции </a></li>
		      					<li><a href="ctojki-shumozashhitnogo-jekrana.html">Стойки шумозащитного экрана </a></li>
		      					<li><a href="vetro-pylezashchitnye-ehkrany.html">Ветро-пылезащитные экраны</a></li>
	      					</ul>
	      				</li>
	      				<li class="link">
	      					<a href="ustanovka-shumozashhitnyh-jekranov.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Строительство</a>
	      					<ul class="dropdown-menu">
		      					<li><a href="ustanovka-shumozashhitnyh-jekranov.html">Строительство шумозащитного экрана</a></li>
		      					<li><a href="fundament-shumozashhitnogo-jekrana.html">Фундамент шумозащитного экрана</a></li>
	      					</ul>
	      				</li>
	      				<li class="link">
	      					<a href="stoimost.html">Стоимость</a>
	      				</li>
	      				<li class="link">
	      					<a href="kontakty.html">Контакты</a>
	      				</li>
	      				<li class="link">
	      					<div class="contact-links">
								<a href="tel:+7(812)911-05-50" class="link-call">
									<span class="img"><img src="img/ico/ico-callback.png" alt=""></span>
									<span class="text">+7 (812) 911-05-50</span>
								</a>
								<a href="tel:+74951855730" class="link-call">
									<span class="img"><img src="img/ico/ico-callback.png" alt=""></span>
									<span class="text">+7 (495) 185-57-30</span>
								</a>
								<a href="#modal-call" class="link-recall">Перезвоните мне</a>
							</div>
	      				</li>
	     	 		</ul>
	    		</div>
	  		</div>
		</nav>
	</header>

	
	<section class="views" id="views">
		<div class="container">
			<div class="row">
				<h1 class="col-xs-12 head-2">Ветро-пылезащитные экраны</h1>
				<p class="col-xs-12 text-sub">ВПЗ экраны и ограждения, защищающие от порывов ветра и пыли, изготавливаются из современных негорючих материалов с перфорацией, широко применяются на следующих объектах:</p>

				<div class="col-xs-12 list-wrap">
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">угольные терминалы;</span></p>
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">порты;</span></p>
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">заводы (цементные, сталелитейные);</span></p>
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">электростанции;</span></p>
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">строительные площадки (для ограждения прилегающей жилой зоны и защиты насыпей от выветривания);</span></p>
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">автомобильные трассы со сложными участками (снижают количества пыли, песка на полотне, уменьшают поток ветра, делают движение безопасным);</span></p>
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">на отрезках железнодорожного полотна с сильными порывами ветра;</span></p>
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">по периметру фермерских угодий, полей (для снижения эрозии почвы, защиты посевов).</span></p>
				</div>

				<p class="col-xs-12 text-description">
					<b>Ветро-пылезащитные экраны</b> изготавливаются в соответствии с ТУ 25.11.23-002-33107233-2018, разработанный нашей компанией. Конструкция модулей позволяет добиться оптимальных показателей пылевой защиты и обезопасить окружающую среду и человека от вредного воздействия. Благодаря таким заборам можно контролировать уровень вихревых потоков, снизить силу ветра, защищать насыпь от выветривания, бороться с эрозией.
				</p>

				<h2 class="col-xs-12 head-2">Подбор подходящих ВПЗ панелей</h2>
				<p class="col-xs-12 text-description">
					При выборе оптимального варианта модуля важно сделать предварительные расчеты с выездом на местность. При проектировании учитывается тип объекта, климатическая зона, уровень загрязнения или среднее значение скорости и направления ветра.
				</p>
				<p class="col-xs-12 text-description">Эффективность и качество конструкции также зависит от следующих показателей:</p>
				<div class="col-xs-12 list-wrap">
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">материал, из которого изготавливается экран;</span></p>
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">тип перфорации;</span></p>
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">высота и длина панели;</span></p>
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">место расположения по объекту;</span></p>
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">форма листа.</span></p>
				</div>

				<p class="col-xs-12 text-description"><b>Ветро-пылезащитные экраны</b> благодаря перфорированной поверхности рассеивают сильные потоки ветра на отдельные составляющие, не пропускают мелкие частицы пыли.</p>

				<p class="col-xs-12 text-head-table">Характеристики ВПЗ панелей</p>

				<div class="col-xs-12 table-wrap">
					<div class="table-responsive">
						<table class="table left">
							<tbody>
								<tr>
									<td class="text-left">Толщина, мм</td>
									<td colspan="2">0,6-2</td>
								</tr>
								<tr>
									<td class="text-left">Вес экрана (кг/м<sup>2</sup>)</td>
									<td colspan="2">2-6</td>

								</tr>
								<tr>
									<td class="text-left">Монтажная ширина, мм</td>
									<td colspan="2">250,500,600,1000</td>
								</tr>
								<tr>
									<td class="text-left">Длина панели, мм (шаг между стойками)</td>
									<td colspan="2">1000-15000</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<p class="col-xs-12 text-head-table">Характеристики ВПЗ экранов</p>

				<div class="col-xs-12 table-wrap">
					<div class="table-responsive">
						<table class="table left">
							<tbody>
								<tr>
									<td class="text-left">Высота, мм</td>
									<td>2000-12000</td>
								</tr>
								<tr>
									<td class="text-left">Расстояние между стойками (шаг), мм</td>
									<td>1000-15000</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<h2 class="col-xs-12 head-2">Проектирование ветро-пылезащитных экранов</h2>
				<p class="col-xs-12 text-description">
					Компания «ПромДорАкустика» предоставляет услуги по разработке и проектированию ВПЗ экранов, подавляющих распространение пыли и ветра. На начальном этапе проводятся необходимые замеры и расчеты, учитывая особенности каждого объекта, выполняются геодезические работы, исследуется состав почвы, чтобы выбрать оптимальный вариант при установки сваи.
				</p>
				<p class="col-xs-12 text-description">При изготовлении профиля для ветро-пылезащитных экранов используются следующие материалы:</p>
				<div class="col-xs-12 list-wrap">
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">оцинкованные листы (с напылением краски или без покрытия);</span></p>
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">полимерная или металлическая сетка;</span></p>
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">нержавеющая сталь;</span></p>
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">алюминий.</span></p>
				</div>

				<p class="col-xs-12 text-description">При производстве применяются панели с толщиной листа от 0,8 мм и множеством отверстий (круглых, овальных), поэтому <b>ветро-пылезащитные экраны</b> дополнительно обладают антивандальным эффектом.</p>
				<p class="col-xs-12 text-description">Установка конструкции с перфорированными панелями требует использования специальной техники, проводится быстро и с учетом раннее выполненных расчетов. В комплект входят профилированные листы, элементы жесткости, крепежные профили и элементы (саморезы, клопы, болты), прогоны. Монтаж экранов проводится поэтапно и состоит из следующих действий:</p>

				<div class="col-xs-12 list-wrap">
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">устройство фундамента;</span></p>
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">установка стоек;</span></p>
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">монтаж направляющего профиля;</span></p>
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">фиксация панелей для экранов;</span></p>
					<p class="text-list"><span class="circle-wrap"><span class="circle">&nbsp;</span></span><span class="text">установка дополнительных элементов согласно проекту.</span></p>
				</div>

				<p class="col-xs-12 text-description">Фундамент составляется с учетом особенностей конструкции и местности, для этого используются винтовые или буронабивные сваи. <b>Ветро-пылезащитные экраны</b> устанавливаются быстро, если работы выполняют профессионалы. Для снижения общей стоимости конструкции и трат на ее обслуживание лучше предварительно провести необходимые расчеты.</p>
			</div>
		</div>
	</section>

	<section class="advantage second" id="advantage">
		<div class="container">
			<div class="row">
				<h2 class="col-xs-12 text-left head-2">Наши преимущества</h2>

				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/1.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Выгодные</p>
						</div>
						<div class="item-footer">
							<p class="text">Мы используем собственные производственные площадки и человеческие ресурсы на всех этапах проектирования, производства и строительства</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/2.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Эффективные</p>
						</div>
						<div class="item-footer">
							<p class="text">Ветро и пыле подавление до 80% за счет уникальной формы, дающие подавление завихрений. Доверьте строительство профессионалам</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/10.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Долговечные</p>
						</div>
						<div class="item-footer">
							<p class="text">Спец. обработка стоек и изготовление панелей из алюминия или нержавейки дает нам гарантию качества на 25 лет</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/4.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Быстросборные</p>
						</div>
						<div class="item-footer">
							<p class="text">Мы собираем экраны в срок до 1 месяца 10000 кв.м одной бригадой</p>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/5.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Антивандальные</p>
						</div>
						<div class="item-footer">
							<p class="text">Все ветро-пылезащитные заборы исполнены из толстолистового металла, до  2 мм. Так же все комплектующие имеют класс горючести НГ (негорючий)</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/6.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Под ключ</p>
						</div>
						<div class="item-footer">
							<p class="text">Наша команда специалистов исполнит экран под ключ от мер по снижению ветра и пыли (проектирование) до его установки</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/7.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Все цвета радуги</p>
						</div>
						<div class="item-footer">
							<p class="text">Наши экраны могут быть исполнены в любом цвете таблицы RAL и RR</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 item-wrap">
					<div class="item">
						<div class="item-head">
							<img src="img/2/ellipse.png" alt="" class="img-ellipse">
							<img src="img/2/8.png" alt="" class="img-ico">
						</div>
						<div class="item-body">
							<p class="text-head">Бонус</p>
						</div>
						<div class="item-footer">
							<p class="text">Программа лояльности для постоянных клиентов. Подарки и индивидуальный подход.</p>
                            
							<a href="#prize" class="prize-link">Выбрать подарок</a>
						</div>
						
					</div>
				</div>
			</div>
			<p>Мы всегда готовы передать проектной организации всю необходимую техническую информацию по изготавливаемой нами продукции. Для строительных компаний «ПромДорАкустика» готова рассчитать нужную смету, дать рекомендации по монтажу и предоставить сведения по габаритам и прочим техническими характеристикам. </p>
		</div>
	</section>

	<section class="price-order" id="price-order-third">
		<div class="container">
			<div class="row">
				<h2 class="col-xs-12 head-2">Стоимость</h2>
				<p class="col-xs-12 text-sub">Стоимость ветро-пылезащитного экрана зависит от потребностей заказчика, рельефа, геологии. Наши менеджеры рассчитают цену  конструкции по вашему техническому заданию и подготовят Вам коммерческое предложение. Вам только стоит нажать кнопу ниже</p>

				<div class="col-xs-12 btn-wrap">
					<a href="stoimost.html" class="link-order">Сделать заказ</a>
				</div>
			</div>
		</div>
	</section>

	<section class="footer" id="footer">
		<div class="container">
			<div class="row nav-item-wrap">
				<div class="nav-item">
					<a href="o-kompanii.html" class="link-head">О компании</a>
					<a href="o-kompanii.html#history" class="link-sub">История</a>
					<a href="o-kompanii.html#object" class="link-sub">Объекты</a>
					<a href="o-kompanii.html#sert" class="link-sub">Сертификация</a>
					<a href="proektirovanie-shumozashhitnogo-jekrana.html" class="link-head">Проектирование</a>
					<a href="proektirovanie-shumozashhitnogo-jekrana.html" class="link-sub">Проектирование шумозащитного экрана</a>
					<a href="proektirovanie-shumopogloshhajushhih-konstrukcij.html" class="link-sub">Проектирование шупомоглощающих конструкций</a>
				</div>
				<div class="nav-item">
					<a href="akusticheskie-zamery-i-raschety.html" class="link-head">Замеры и расчеты</a>
					<a href="akusticheskie-zamery-i-raschety.html" class="link-sub">Акустические замеры</a>
					<a href="akusticheskie-konstrukcii.html" class="link-sub">Акустический расчет</a>
					<a href="geodezicheskie-izyskanija-i-geologija.html" class="link-sub">Геодезические изыскания и расчеты</a>

					<a href="ustanovka-shumozashhitnyh-jekranov.html" class="link-head">Строительство</a>
					<a href="ustanovka-shumozashhitnyh-jekranov.html" class="link-sub">Строительство шумозащитного экрана</a>
					<a href="fundament-shumozashhitnogo-jekrana.html" class="link-sub">Устройство фундамента</a>
				</div>
				<div class="nav-item fourth">
					<a href="shumozashhitnyj-jekran.html" class="link-head">Производство</a>
					<a href="shumozashhitnyj-jekran.html" class="link-sub">Шумозащитные экраны</a>
					<a href="shumopogloshhajushhij-jekran.html" class="link-sub">Шумопоглощающие экраны</a>
					<a href="shumootrazhajushhij-jekran.html" class="link-sub">Шумоотражающие экраны</a>
					<a href="shumozashhitnyj-zabor.html" class="link-sub">Шумозащитные заборы</a>
					<a href="akusticheskie-konstrukcii.html" class="link-sub">Акустические конструкции</a>
					<a href="ctojki-shumozashhitnogo-jekrana.html" class="link-sub">Стойки экрана</a>
					<a href="vetro-pylezashchitnye-ehkrany.html">Ветро-пылезащитные экраны</a>
				</div> 
				<div class="nav-item">
					<a href="kontakty.html" class="link-head">Контакты</a>
					<a href="stoimost.html" class="link-head">Стоимость</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row footer-info">
				<div class="col-sm-6 left">
					<p class="text">
						ООО "ПромДорАкустика" <br>
						195213, г. Санкт-Петербург, ул. Латышских стрелков, д. 23, лит. Е, пом. 22 <br>
						Телефон 8 (812) 911-05-50
					</p>
				</div>
				<div class="col-sm-6 right">
					<div class="text-wrap">
						<p class="text">Разработано интернет-агенством</p>
						<p class="link-dev" target="_blank">"H1-MARKETING"</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="remodal-bg">
		<div class="remodal remodal-call" data-remodal-id="modal-call">
			<div class="wrapper">
				<div class="header">
					<p class="text">Оставьте ваши данные и мы вам перезвоним</p>
				</div>
				<div class="body">
					<form action="mail.php" class="form-call" id="call-form">
						<div class="result" id="call-result"></div>
						<input type="text" name="name" placeholder="Введите ваше имя" class="input-name">
						<input type="tel" name="phone" placeholder="Введите номер телефона" class="input-phone">
						<input type="hidden" name="subject" value="Заказ звонка">
						<div class="btn-wrap">
							<input type="button" class="btn-submit" value="Перезвоните мне" onclick="AjaxFormRequest('call-result','call-form','mail.php')">
						</div>
					</form>
				</div>
				<button data-remodal-action="close" class="remodal-close"></button>
			</div>
		</div>
	</div>

	<script src="js/vendor.min.js"></script>
	<script src="js/main.min.js"></script>
	<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter43807589 = new Ya.Metrika({ id:43807589, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/43807589" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>